ext {
    gatlingVersion = '2.1.7'
    gatlingBaseUrl = System.properties['certificate.baseUrl'] ?: "http://localhost:9088"
    simulation = System.properties['gatlingSimulation']
}

apply plugin: 'scala'

sourceSets {
    performanceTests {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

task gatling(dependsOn: 'build') {
    doLast {
        javaexec {
            main = 'io.gatling.app.Gatling'
            classpath = sourceSets.test.output + sourceSets.test.runtimeClasspath
            jvmArgs "-DbaseUrl=$gatlingBaseUrl"
            args    '-sf', sourceSets.test.output,              //source folder
            '-bf', sourceSets.test.output.classesDir,   //target folder where gatling will compile the simulation
            '-s' , "se.inera.webcert.$simulation",      //The simulation to run
            '-rf', 'build/reports/gatling'              //place to put the report
        }
    }
}

dependencies {
    testCompile "io.gatling:gatling-app:${gatlingVersion}"
    testCompile "io.gatling:gatling-recorder:${gatlingVersion}"
    testCompile "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
}

repositories {
    mavenCentral()
}
