<?xml version="1.0"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
              jxb:extensionBindingPrefixes="xjc" jxb:version="2.0">

  <jxb:bindings schemaLocation="../schema/mc2wc-schema.xsd"
                node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="se.inera.certificate.mc2wc.message" />
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings>
    <jxb:globalBindings>
      <xjc:simple />
      <jxb:javaType parseMethod="se.inera.certificate.mc2wc.common.utils.LocalDateTimeAdapter.marshal"
                    printMethod="se.inera.certificate.mc2wc.common.utils.LocalDateTimeAdapter.unmarshal"
                    name="org.joda.time.LocalDateTime" xmlType="xs:dateTime" />
      <jxb:javaType parseMethod="se.inera.certificate.mc2wc.common.utils.LocalDateAdapter.marshal"
                    printMethod="se.inera.certificate.mc2wc.common.utils.LocalDateAdapter.unmarshal"
                    name="org.joda.time.LocalDate" xmlType="xs:date" />
    </jxb:globalBindings>
  </jxb:bindings>

</jxb:bindings>