dependencies {
    implementation project(':webcert-common')
    implementation project(':webcert-logging')
    implementation project(':webcert-persistence')

    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework:spring-context'
    implementation "org.springframework:spring-jms"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
