dependencies {
    implementation project(':webcert-common')
    implementation project(':webcert-logging')
    implementation project(':webcert-persistence')

    implementation "ch.qos.logback:logback-classic"
    implementation "tools.jackson.core:jackson-core"
    implementation "tools.jackson.core:jackson-databind"
    implementation "tools.jackson.core:jackson-databind"
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "org.hibernate.orm:hibernate-core"
    implementation 'org.springframework:spring-context'
    implementation "org.springframework:spring-jms"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.mockito:mockito-junit-jupiter"
}
