// JPA expects classes and configuration files to be in the same directory.
sourceSets.main.output.resourcesDir = sourceSets.main.output.getClassesDirs().getSingleFile()
// B/c of the above, we create duplicates within the JAR. This configuration excludes the duplicates.
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

dependencies {
  implementation project(':webcert-common')

  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "com.h2database:h2"
  implementation "commons-io:commons-io:${commonsIoVersion}"
  implementation "com.zaxxer:HikariCP"
  implementation "jakarta.persistence:jakarta.persistence-api"
  implementation "org.hibernate.orm:hibernate-core"
  implementation "org.hibernate.orm:hibernate-hikaricp"
  implementation "org.liquibase:liquibase-core"
  implementation "com.mysql:mysql-connector-j"
  implementation "org.springframework.data:spring-data-jpa"
  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  implementation "se.inera.intyg.common:common-support:${commonVersion}"

  testImplementation "org.springframework:spring-test"
}
