# Configuration and resource folders
config.dir=${config.folder}
resources.dir=${resources.folder}

# Host URLs
webcert.host.url=https://demo.webcert.intygstjanster.se

fmb.endpoint.url = https://api.socialstyrelsen.se/fmb
intygstjanst.base.url = http://intygstjanst-demo:8080/inera-certificate
ntjp.base.url=https://qa.esb.ntjp.se:443/vp
privatepractitioner.base.url=http://privatlakarportal-demo:8080/services
privatepractitioner.portal.registration.url=https://demo.registrering.intygstjanster.se/#/
srs.base.url=http://10.250.3.215:8190/services/

# Logical adresses
infrastructure.directory.logicalAddress=SE165565594230-1000
intygstjanst.logicaladdress=TEST0001
sendquestiontofk.logicaladdress=SendQuestionStub
sendanswertofk.logicaladdress=SendAnswerStub
sendmessagetofk.logicaladdress=SendMessageStub
putjanst.logicaladdress=SE165565594230-1000
privatepractitioner.logicaladdress=

# TAK configuration
tak.base.url = http://localhost:8080/services/stubs/takstub
tak.environment = DEV

# Mail configuration
mail.host=
mail.username=
mail.password=

# Broker URL for exclusive consumer
activemq.broker.username=
activemq.broker.password=
receiveNotificationForAggregationRequestEndpointUri=activemq:demo.webcert.aggregated.notification.queue?destination.consumer.exclusive=true

# Use notification stub
certificatestatusupdateforcare.ws.endpoint.v3.url=http://localhost:8080/services/stubs/clinicalprocess/healthcond/certificate/CertificateStatusUpdateForCare/3/rivtabp21

# Use FK-stubs
sendquestiontofk.endpoint.url=http://localhost:8080/services/stubs/SendMedicalCertificateQuestion/1/rivtabp20
sendanswertofk.endpoint.url=http://localhost:8080/services/stubs/SendMedicalCertificateAnswer/1/rivtabp20

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${certificate.folder}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${certificate.folder}/truststore.jks

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file = ${certificate.folder}/verifiering.webcert.intygstjanster.sjunet.org_autentisering.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${certificate.folder}/truststore.jks
ntjp.ws.truststore.type = JKS

#################################################
#
# CGI IDP/GRP konfiguration
#
#################################################
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10
cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1
cgi.grp.serviceId=logtest007
# Must be 'Funktionstj\u00E4nster Test' or 'Test av Mobilt BankID' in GRP test env. Must be 'Inera Webcert' in prod
cgi.grp.displayName=Funktionstj\u00E4nster Test

cgi.grp.ws.certificate.file=${certificate.folder}/test.intygstjanster.sjunet.org.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${certificate.folder}/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS

################################################
#
# HSA/PU Cache (redis) configuration
#
################################################
redis.host=localhost
default_entry_expiry_time_in_seconds=3600
pu.cache.expiry=3600
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600

certificate.sender.queueMame=demo.webcert.certificate.queue
notification.ws.queueName=demo.webcert.notification.ws.queue
notification.queueName=demo.webcert.notification.queue
notification.aggregation.queueName=demo.webcert.aggregated.notification.queue
log.queueName=demo.logging.queue
