# Mail configuration

################################################
#
# HSA/PU Cache (redis) configuration
#
################################################
redis.cache.default_entry_expiry_time_in_seconds=${redis.key.ttl}
pu.cache.expiry=${redis.key.ttl}
hsa.unit.cache.expiry=${redis.key.ttl}
hsa.healthcareunit.cache.expiry=${redis.key.ttl}
hsa.healhcareunitmembers.cache.expiry=${redis.key.ttl}

