# webcert

./: .gitignore  .gitmodules  DemoDeployJenkinsfile  Dockerfile  Dockerfile.buildcache  Jenkins.properties  Jenkinsfile  JenkinsfileCypress  LICENSE.md  LIFECYCLE-MIGRATION-PLAN.md  LIFECYCLE-MIGRATION-PROGRESS.md  NOTICE.txt  PerformanceJenkinsfile  README.md  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  codequality.gradle  cypress.json  gradle.properties  header.txt  jsconfig.json  lombok.config  package-lock.json  package.json  phase2-summary.md  pom.xml  settings.gradle  spotless.license.txt  typings.json
common/: build.gradle  pom.xml
common/src/main/resources/: webcert-common-config.xml
fk-stub/: pom.xml
fk-stub/src/main/resources/: fk-stub-context.xml
gradle/: configureIntygBom.gradle
gradle/wrapper/: gradle-wrapper.properties
hsa-integration/: pom.xml
hsa-integration/src/main/resources/: hsa-services-config.xml  hsa-stub-context.xml  jaxb-bindings.xjb  services-config.xml
hsa-integration/src/test/resources/: HSAWebServiceCallsTest-applicationContext.xml  services.properties
hsa-integration/src/test/resources/HsaOrganizationsServiceTest/: landstinget-inkonsistent.json  landstinget-kings-landing.json  landstinget-upp-och-ner.json  landstinget-vastmanland.json  test-context.xml
infra/: build.gradle
infra/src/main/resources/: basic-cache-config.xml  ia-services-config.xml  ia-stub-context.xml  logback-dev-base.xml  logback-ocp-base.xml  srs-services-config.xml  srs-stub-context.xml  xmldsig-config.xml
infra/src/main/resources/schemas/: xmldsig.xsd
infra/src/main/resources/transforms/: stripall.xslt  stripnamespace.xslt
infra/src/test/resources/: keystore.jks  keystore_old.jks  links.json  logback-ocp-base.xml  logback-test.xml  logging.properties  test.properties
infra/src/test/resources/AuthoritiesConfigurationLoaderTest/: authorities-output.txt  authorities-test.yaml  features-test.yaml
infra/src/test/resources/signed/: signed-lisjp-i18n.xml  (+4 more)
integration-certificate-analytics-service/: build.gradle
integration-certificate-analytics-service/src/main/resources/: integration-certificate-analytics-service-config.xml
integration-private-practitioner-service/: build.gradle
integration-private-practitioner-service/src/main/resources/: integration-private-practitioner-service-config.xml
intygstjanst-stub/: pom.xml
intygstjanst-stub/src/main/resources/: intygstjanst-stub-context.xml
log-messages/: pom.xml
log-sender/: README.md  build.gradle  log-sender-dev.properties  log-sender-dummy-credentials.properties  log-sender-logback.xml  pom.xml
log-sender/src/main/resources/: default.demo.properties  default.dev.properties  default.properties  default.qa.properties  default.test.properties  log-sender-activemq-config.xml  log-sender-config.xml  log-sender-jms-config.xml  log-sender-placeholder-config.xml  log-sender-ws-config.xml  logback.xml  logsender-async-sender-config.xml  webcert-logsender-route-params.properties
log-sender/src/test/resources/: integration-test-broker-context.xml  test-context.xml  test.properties
logging/: build.gradle
loggtjanst-stub/: pom.xml
loggtjanst-stub/src/main/resources/: loggtjanst-stub-context.xml
mail-stub/: pom.xml
mail-stub/src/main/resources/: mail-stub-context.xml  mail-stub-rest-api-context.xml
mc2wc/: pom.xml
mc2wc/mc2wc-batch/: local-test.properties  pom.xml
mc2wc/mc2wc-common/: pom.xml
mc2wc/mc2wc-receiver/: pom.xml
notification-messages/: pom.xml
notification-messages/src/main/resources/: notification-message.xml  notification-message.xsd
notification-sender/: build.gradle  notification-logback.xml  notification-sender-dev.properties  notification-sender-dummy-credentials.properties  notification-sender-jetty.properties  pom.xml
notification-sender/src/main/resources/: certificate-sender-config.xml  certificatestatusupdate-stub-context.xml  default.properties  jms-context.xml  notification-sender-config.xml  webcert-certificate-route-params.properties  webcert-notification-route-params.properties
notification-sender/src/test/resources/: integration-route-params.properties  integration-test-broker-context.xml  logback-test.xml  test-default.properties  test-features-disable-fel-b-handling.yaml  test-features-enable-fel-b-handling.yaml  test-features.yaml  test-notification-sender-config.xml  unittest-route-params.properties
overvakning/: pom.xml
performance-tests/: README.md  pom.xml
performance-tests/src/test/resources/: gatling.conf  logback-test.xml
performanceTests/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
performanceTests/buildSrc/: build.gradle.kts
performanceTests/src/test/resources/: gatling.conf  logback-test.xml
persistence/: build.gradle  pom.xml
persistence/src/main/resources/: repository-context.xml
persistence/src/test/resources/: application.properties  basic-jpa-test.xml  logback-test.xml  repository-context.xml  terms_text.html  test.properties
schemas/: pom.xml
specifications/: .gitignore  build.gradle  pom.xml
specifications/src/main/resources/: GebConfig.groovy  SendMedicalCertificateAnswer_template.xml  SendMedicalCertificateQuestion_template.xml  fk7263_L_template.json  fk7263_L_template.xml  fk7263_M_template.json  fk7263_M_template.xml  fk7263_S_template.json  fk7263_S_template.xml  fk7263_SmLMinimalt_template.json  fk7263_SmL_template.json  fk7263_SmL_template.xml  fk7263_blanksteg_template.xml  fk7263_falt9_template.json  fk7263_falt9_template.xml  fk7263_tomBeskrivning_template.json  fraga.xml  fraga_1_template.json  fraga_svar_template.json  generic_template.json  generic_template.xml  logback.xml  qa.minaintyg.sjunet.org_cert_auth.p12  rli_L_template.json  rli_M_template.json  rli_S_template.json  svar.xml  ts-bas_L_template.json  ts-bas_S_template.json  ts-bas_S_template.xml  ts-diabetes_B_template.json  ts-diabetes_L_template.json  ts-diabetes_S_template.xml  vardperson_1_template.json  vardperson_2_template.json
specifications/src/test/fitnesse/: .gitignore  plugins.properties
(+8861 files in other folders)
