project.name=intyg

artifact.name=webcert
artifact.version=7.4.0.6.0

git.url=https://github.com/sklintyg/webcert.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.2

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.14
dependencies.common.version=4.0.0.16

dependencies.infra.version.resolved=4.0.0.14
dependencies.common.version.resolved=4.0.0.16

build.args=build testAggregateTestReport camelTest
sonarqube.args=