project.name=intyg

artifact.name=webcert
artifact.version=7.0.1.3

git.url=https://github.com/sklintyg/webcert.git
git.branch=release/2021-2

builder.image=app-builder-image
builder.image.tag=11.0.12

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.1.+
dependencies.common.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.9
dependencies.common.version.resolved=3.19.1.4

build.args=build camelTest testReport -PcodeQuality
sonarqube.args=-x jsTests