project.name=intyg

artifact.name=webcert
artifact.version=7.1.0.6

git.url=https://github.com/sklintyg/webcert.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.19.1.+
dependencies.common.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.14
dependencies.common.version.resolved=3.19.1.14

build.args=build camelTest testReport -PcodeQuality
sonarqube.args=-x jsTests