project.name=intyg

artifact.name=webcert
artifact.version=7.2.0.196.3

git.url=https://github.com/sklintyg/webcert.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.14

runtime.image=tomcat-base
runtime.image.tag=9.0.78.5

dependencies.infra.version=3.21.0.46
dependencies.common.version=3.21.0.51

dependencies.infra.version.resolved=3.21.0.46
dependencies.common.version.resolved=3.21.0.51

build.args=build testAggregateTestReport camelTest -PcodeQuality
sonarqube.args=