<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.6</version>
  </parent>

  <groupId>se.inera.intyg.webcert</groupId>
  <artifactId>webcert</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Webcert</name>

  <properties>

    <!-- Common -->
    <common.version>0-SNAPSHOT</common.version>
    <common.version.range>(,2.1.6]</common.version.range>

    <!-- Tools -->
    <tools.version>0-SNAPSHOT</tools.version>
    <tools.version.range>(,2.1.6]</tools.version.range>

    <!-- Intygstyper -->
    <intygstyper.version>0-SNAPSHOT</intygstyper.version>
    <intygstyper.version.range>(,2.1.6]</intygstyper.version.range>

    <!-- Schemas -->
    <clinicalprocess-healthcond-certificate.version>0-SNAPSHOT</clinicalprocess-healthcond-certificate.version>
    <clinicalprocess-healthcond-certificate.version.range>(,1.0.0]
    </clinicalprocess-healthcond-certificate.version.range>

    <insuranceprocess-healthreporting.version>0-SNAPSHOT</insuranceprocess-healthreporting.version>
    <insuranceprocess-healthreporting.version.range>(,1.0.0]</insuranceprocess-healthreporting.version.range>

    <itintegration-monitoring.version>0-SNAPSHOT</itintegration-monitoring.version>
    <itintegration-monitoring.version.range>(,1.0.0]</itintegration-monitoring.version.range>

    <ehr-logstore.version>0-SNAPSHOT</ehr-logstore.version>
    <ehr-logstore.version.range>(,1.0.0]</ehr-logstore.version.range>

    <schemas-common.version>0-SNAPSHOT</schemas-common.version>
    <schemas-common.version.range>(,2.1.0]</schemas-common.version.range>

  </properties>

  <modules>
    <module>persistence</module>
    <module>log-messages</module>
    <module>log-sender</module>
    <module>notification-sender</module>
    <module>integration/eid-integration</module>
    <module>integration/hsa-integration</module>
    <module>integration/pu-integration</module>
    <!--module>specifications</module -->
    <module>stubs/fk-stub</module>
    <module>stubs/loggtjanst-stub</module>
    <module>stubs/intygstjanst-stub</module>
    <module>stubs/mail-stub</module>
    <module>stubs/notification-stub</module>
    <module>web</module>
    <module>tools/liquibase-runner</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/webcert.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fk-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intygstjanst-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mail-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>loggtjanst-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notification-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>log-messages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>log-sender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webcert-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hsa-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>eid-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>pu-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notification-messages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notification-sender</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Common -->
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-support</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-web</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>integration-util</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>logging-util</artifactId>
        <version>${common.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>se.inera.intyg.tools</groupId>
        <artifactId>tools-specifications</artifactId>
        <version>${tools.version}</version>
      </dependency>

      <!-- Intygstyper -->
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>fk7263</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <!--<dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-bas</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>--><!--<dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-diabetes</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>-->

      <!-- Schemas -->
      <dependency>
        <groupId>se.inera.intyg.schemas</groupId>
        <artifactId>schemas-common</artifactId>
        <version>${schemas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.schemas.clinicalprocess.healthcond.certificate.v1</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-interactions</artifactId>
        <version>${clinicalprocess-healthcond-certificate.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
        <artifactId>insuranceprocess-healthreporting-interactions</artifactId>
        <version>${insuranceprocess-healthreporting.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-interactions</artifactId>
        <version>${itintegration-monitoring.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.ehr.logstore</groupId>
        <artifactId>ehr-logstore-interactions</artifactId>
        <version>${ehr-logstore.version}</version>
      </dependency>

      <!-- Authentication -->
      <dependency>
        <groupId>org.springframework.security.extensions</groupId>
        <artifactId>spring-security-saml2-core</artifactId>
        <version>${spring.security.extensions.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>${opensaml.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>openws</artifactId>
            <groupId>org.opensaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>openws</artifactId>
        <version>${opensaml-openws.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>xmltooling</artifactId>
            <groupId>org.opensaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
        <version>${opensaml-xmltooling.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xerces</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Integration -->

      <!-- Spring family -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            common.version, intygstjanst.version, intygstyper.version, clinicalprocess-healthcond-certificate.version,
            insuranceprocess-healthreporting.version, itintegration-monitoring.version, ehr-logstore.version,
            schemas-common.version, tools-version
          </includeProperties>
          <properties>
            <property>
              <name>common.version</name>
              <version>${common.version.range}</version>
            </property>
            <property>
              <name>intygstjanst.version</name>
              <version>${intygstjanst.version.range}</version>
            </property>
            <property>
              <name>intygstyper.version</name>
              <version>${intygstyper.version.range}</version>
            </property>
            <property>
              <name>clinicalprocess-healthcond-certificate.version</name>
              <version>${clinicalprocess-healthcond-certificate.version.range}</version>
            </property>
            <property>
              <name>insuranceprocess-healthreporting.version</name>
              <version>${insuranceprocess-healthreporting.version.range}</version>
            </property>
            <property>
              <name>itintegration-monitoring.version</name>
              <version>${itintegration-monitoring.version.range}</version>
            </property>
            <property>
              <name>ehr-logstore.version</name>
              <version>${ehr-logstore.version.range}</version>
            </property>
            <property>
              <name>schemas-common.version</name>
              <version>${schemas-common.version.range}</version>
            </property>
            <property>
              <name>tools.version</name>
              <version>${tools.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
