<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.7</version>
  </parent>

  <groupId>se.inera.intyg.webcert</groupId>
  <artifactId>webcert</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Webcert</name>

  <properties>

    <!-- Common -->
    <common.version>0-SNAPSHOT</common.version>
    <common.version.range>(,2.2.0]</common.version.range>

    <!-- Intygstyper -->
    <intygstyper.version>0-SNAPSHOT</intygstyper.version>
    <intygstyper.version.range>(,2.2.0]</intygstyper.version.range>

    <!-- Schemas -->
    <rivta-clinicalprocess.version>1.0.RC3.0</rivta-clinicalprocess.version>
    <rivta-insuranceprocess.version>3.1.0.0</rivta-insuranceprocess.version>
    <rivta-itintegration-monitoring.version>1.0.0.0</rivta-itintegration-monitoring.version>
    <rivta-ehr-logstore.version>1.2.0</rivta-ehr-logstore.version>

    <intyg-clinicalprocess.version>0-SNAPSHOT</intyg-clinicalprocess.version>
    <intyg-clinicalprocess.version.range>(,1.0.0]</intyg-clinicalprocess.version.range>

    <intyg-insuranceprocess.version>0-SNAPSHOT</intyg-insuranceprocess.version>
    <intyg-insuranceprocess.version.range>(,1.0.0]</intyg-insuranceprocess.version.range>

    <intyg-transportstyrelsen.version>0-SNAPSHOT</intyg-transportstyrelsen.version>
    <intyg-transportstyrelsen.version.range>(,1.0.0]</intyg-transportstyrelsen.version.range>

  </properties>

  <modules>
    <module>persistence</module>
    <module>log-messages</module>
    <module>log-sender</module>
    <module>notification-sender</module>
    <module>integration/eid-integration</module>
    <module>integration/hsa-integration</module>
    <module>integration/pu-integration</module>
    <module>specifications</module>
    <module>stubs/fk-stub</module>
    <module>stubs/loggtjanst-stub</module>
    <module>stubs/intygstjanst-stub</module>
    <module>stubs/mail-stub</module>
    <module>stubs/notification-stub</module>
    <module>web</module>
    <module>tools/liquibase-runner</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/webcert.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fk-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intygstjanst-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mail-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>loggtjanst-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notification-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>log-messages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>log-sender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>webcert-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hsa-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>eid-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>pu-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notification-messages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notification-sender</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Common -->
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-support</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-web</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>integration-util</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>logging-util</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-schemas</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-specifications</artifactId>
        <version>${common.version}</version>
      </dependency>

      <!-- Intygstyper -->
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>fk7263</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-bas</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-diabetes</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>

      <!-- RIVTA Schemas -->
      <dependency>
        <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${rivta-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${rivta-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-schemas</artifactId>
        <version>${rivta-itintegration-monitoring.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.ehr.logstore</groupId>
        <artifactId>ehr-logstore-schemas</artifactId>
        <version>${rivta-ehr-logstore.version}</version>
      </dependency>

      <!-- Intyg Schemas -->
      <dependency>
        <groupId>se.inera.intyg.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>intyg-clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${intyg-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
        <artifactId>intyg-insuranceprocess-healthreporting-schemas</artifactId>
        <version>${intyg-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.transportstyrelsen</groupId>
        <artifactId>intyg-transportstyrelsen-schemas</artifactId>
        <version>${intyg-transportstyrelsen.version}</version>
      </dependency>

      <!-- Authentication -->
      <dependency>
        <groupId>org.springframework.security.extensions</groupId>
        <artifactId>spring-security-saml2-core</artifactId>
        <version>${spring.security.extensions.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>${opensaml.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>openws</artifactId>
            <groupId>org.opensaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>openws</artifactId>
        <version>${opensaml-openws.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>xmltooling</artifactId>
            <groupId>org.opensaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
        <version>${opensaml-xmltooling.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xerces</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring family -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            common.version,
            intygstyper.version,
            intyg-clinicalprocess.version,
            intyg-insuranceprocess.version,
            intyg-transportstyrelsen.version
          </includeProperties>
          <properties>
            <property>
              <name>common.version</name>
              <version>${common.version.range}</version>
            </property>
            <property>
              <name>intygstyper.version</name>
              <version>${intygstyper.version.range}</version>
            </property>
            <property>
              <name>intyg-clinicalprocess.version</name>
              <version>${intyg-clinicalprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-insuranceprocess.version</name>
              <version>${intyg-insuranceprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-transportstyrelsen.version</name>
              <version>${intyg-transportstyrelsen.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
