rootProject.name = 'webcert'

include ':webcert-common'
include ':webcert-persistence'
include ':log-sender'
include ':notification-sender'
include ':pu-integration'
include ':pp-integration'
include ':fmb-integration'
include ':webcert-specifications'
include ':fk-stub'
include ':intygstjanst-stub'
include ':mail-stub'
include ':notification-stub'
include ':webcert-web'
include ':webcert-liquibase-runner'
include ':webcert-protractor'

project(':webcert-common').projectDir = "$rootDir/common" as File
project(':webcert-persistence').projectDir = "$rootDir/persistence" as File
project(':log-sender').projectDir = "$rootDir/log-sender" as File
project(':notification-sender').projectDir = "$rootDir/notification-sender" as File
project(':pu-integration').projectDir = "$rootDir/integration/pu-integration" as File
project(':pp-integration').projectDir = "$rootDir/integration/pp-integration" as File
project(':fmb-integration').projectDir = "$rootDir/integration/fmb-integration" as File
project(':fk-stub').projectDir = "$rootDir/stubs/fk-stub" as File
project(':intygstjanst-stub').projectDir = "$rootDir/stubs/intygstjanst-stub" as File
project(':mail-stub').projectDir = "$rootDir/stubs/mail-stub" as File
project(':notification-stub').projectDir = "$rootDir/stubs/notification-stub" as File
project(':webcert-web').projectDir = "$rootDir/web" as File
project(':webcert-specifications').projectDir = "$rootDir/specifications" as File
project(':webcert-liquibase-runner').projectDir = "$rootDir/tools/liquibase-runner" as File
project(':webcert-protractor').projectDir = "$rootDir/test" as File
