dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'webcert'

include ':webcert-common'
include ':webcert-persistence'
include ':notification-sender'
include ':fmb-integration'
include ':mail-stub'
include ':notification-stub'
include ':webcert-web'
include ':integration-api'
include ':servicenow-integration'
include ':webcert-logging'
include ':integration-certificate-analytics-service'
include ':integration-private-practitioner-service'

project(':webcert-common').projectDir = "$rootDir/common" as File
project(':webcert-persistence').projectDir = "$rootDir/persistence" as File
project(':notification-sender').projectDir = "$rootDir/notification-sender" as File
project(':fmb-integration').projectDir = "$rootDir/integration/fmb-integration" as File
project(':mail-stub').projectDir = "$rootDir/stubs/mail-stub" as File
project(':notification-stub').projectDir = "$rootDir/stubs/notification-stub" as File
project(':webcert-web').projectDir = "$rootDir/web" as File
project(':integration-api').projectDir = "$rootDir/integration/integration-api" as File
project(':servicenow-integration').projectDir = "$rootDir/integration/servicenow-integration" as File
project(':webcert-logging').projectDir = "$rootDir/logging" as File
project(':integration-certificate-analytics-service').projectDir = "$rootDir/integration-certificate-analytics-service" as File
project(':integration-private-practitioner-service').projectDir = "$rootDir/integration-private-practitioner-service" as File
