<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcert-parent</artifactId>
    <groupId>se.inera.webcert</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>loggtjanst-stub</artifactId>
  <name>Inera WebCert Loggtjänst Stub</name>

  <properties>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <target.path>${basedir}/target/generated/src/main/java</target.path>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>se.inera.webcert</groupId>
      <artifactId>schemas</artifactId>
    </dependency>
    
    <!-- Dependencies to Intygstjansten -->
    <dependency>
      <groupId>se.inera.certificate</groupId>
      <artifactId>schemas</artifactId>
    </dependency>

    <!-- Dependencies to Intygstjansten's module project -->
    <dependency>
      <groupId>se.inera.certificate.modules</groupId>
      <artifactId>integration-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
  </dependencies>

</project>
