dependencies {
    implementation project(':webcert-logging')

    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
}