<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

  <jaxb:bindings>
    <jaxb:globalBindings
            collectionType="java.util.ArrayList"
            generateValueClass="true">
      <jaxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                     parseMethod="se.inera.intyg.common.util.integration.schema.adapter.LocalDateAdapter.parseDate"
                     printMethod="se.inera.intyg.common.util.integration.schema.adapter.LocalDateAdapter.printDate"/>

      <jaxb:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime"
                     parseMethod="se.inera.intyg.common.util.integration.schema.adapter.LocalDateAdapter.parseDateTime"
                     printMethod="se.inera.intyg.common.util.integration.schema.adapter.LocalDateAdapter.printDateTime"/>
    </jaxb:globalBindings>
  </jaxb:bindings>

</jaxb:bindings>
