<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.1">

  <jaxb:globalBindings collectionType="java.util.ArrayList"
    generateValueClass="true">
    <xjc:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime"
      adapter="se.inera.certificate.schema.adapter.xml.LocalDateTimeWithMillisXmlAdapter" />
    <xjc:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
      adapter="se.inera.certificate.schema.adapter.xml.LocalDateXmlAdapter" />
  </jaxb:globalBindings>

</jaxb:bindings>