test {
    exclude '**/*IT*'
}

tasks.register('camelTest', Test) {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    include '**/*IT*'
}

camelTest.mustRunAfter test

tasks.register('copyResources', Copy) {
    from "${projectDir}/../web/src/main/resources/security"
    include "*.yaml"
    into "${project.layout.buildDirectory.get().asFile}/resources/test/security"
}

compileJava.dependsOn copyResources

dependencies {
    implementation project(':webcert-common')
    implementation project(':webcert-logging')
    implementation project(':webcert-persistence')

    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava"
    implementation "com.helger.schematron:ph-schematron-xslt"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "jakarta.transaction:jakarta.transaction-api"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation "org.apache.camel:camel-activemq"
    implementation "org.apache.camel:camel-core"
    implementation "org.apache.camel:camel-jaxb"
    implementation "org.apache.camel:camel-jms"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework:spring-oxm"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.common:fk7263:${commonVersion}"
    implementation "se.inera.intyg.common:integration-util:${commonVersion}"
    implementation "se.inera.intyg.infra:hsa-integration-api:${infraVersion}"
    implementation "se.inera.intyg.infra:monitoring:${infraVersion}"
    implementation "se.inera.intyg.infra:pu-integration-api:${infraVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.inera.intyg.infra:security-authorities:${infraVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    runtimeOnly "org.apache.camel:camel-cxf-spring-soap"
    runtimeOnly "org.apache.camel:camel-cxf-spring-transport"
    runtimeOnly "org.apache.camel:camel-jackson"
    runtimeOnly "org.apache.camel:camel-spring"
    runtimeOnly "se.inera.intyg.infra:pu-integration-intyg-proxy-service:${infraVersion}"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(':notification-stub')
    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.apache.activemq:activemq-spring"
    testImplementation "org.apache.camel:camel-test-spring-junit5"
    testImplementation "org.awaitility:awaitility"
    testImplementation "se.inera.intyg.common:lisjp:${commonVersion}"

    implementation "com.sun.xml.bind:jaxb-impl"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api"
}