# ====================================================================================================
#   Konfiguration för Webcerts rollhantering
#
#   YAML specifikation: http://www.yaml.org/spec/1.2/spec.html
#
#   Kort förklaring till vissa konstruktioner i filen:
#
#   '-'   används för att skapa listor av värden
#   '&'   används för att skapa ett ankare (unik nyckel)
#   '*'   används för att peka på ett ankare, kallas också alias
#   '<<:' används för att slå ihop och skriva över värden
#
#   '&' och '*' används för att undvika duplikat i en YAML-fil
#
#   Överskådligt exempel:
#
#  defaults: &defaults
#     adapter:  postgres
#     host:     localhost
#
#   development:
#     database: myapp_development
#     <<: *defaults
#
#   test:
#     database: myapp_test
#     <<: *defaults
#
#   & sets up the name of the anchor (“defaults”),
#   << means “merge the given hash into the current one”, and
#   * includes the named anchor (“defaults” again).
#
# ====================================================================================================
---
version: 1.0
released: 2015-12-18
changedby: Magnus Ekstrand


# ====================================================================================================
#   Kända basvärden
# ====================================================================================================

# De ingångar till systemet som finns
knownRequestOrigins:
  - &kro010 NORMAL # Inloggning via SITHS / BankID
  - &kro020 DJUPINTEGRATION # Inloggning via länk från journalsystem
  - &kro030 UTHOPP # Inloggning via uthoppslänk från journalsystem
  - &kro040 READONLY # Inloggning via länk från annat system men ges endast läsrättigheter

# De intygstyper som systemet har
knownIntygstyper:
  - &ki010 fk7263
  - &ki020 ts-bas
  - &ki030 ts-diabetes
  - &ki040 lisjp
  - &ki050 luse
  - &ki060 luae_na
  - &ki070 luae_fs
  - &ki080 db
  - &ki090 doi
  - &ki100 af00213
  - &ki110 ag114
  - &ki120 ag7804
  - &ki111 af00251
  - &ki140 tstrk1009

# De rättigheter som systemet har
knownPrivileges:
  - &kp000 VISA_INTYG
  - &kp005 SKRIVA_INTYG
  - &kp010 SIGNERA_INTYG
  - &kp020 MAKULERA_INTYG
  - &kp030 FORNYA_INTYG
  - &kp031 ERSATTA_INTYG
  - &kp040 VIDAREBEFORDRA_UTKAST
  - &kp050 VIDAREBEFORDRA_FRAGASVAR
  - &kp060 BESVARA_KOMPLETTERINGSFRAGA
  - &kp070 FILTRERA_PA_LAKARE
  - &kp080 ATKOMST_ANDRA_ENHETER
  - &kp090 HANTERA_PERSONUPPGIFTER
  - &kp100 HANTERA_MAILSVAR
  - &kp110 NAVIGERING
  - &kp120 SVARA_MED_NYTT_INTYG
  - &kp130 NOTIFIERING_UTKAST
  - &kp140 HANTERA_SEKRETESSMARKERAD_PATIENT
  - &kp150 GODKANNA_MOTTAGARE

# De roller som systemet har
knownRoles:
  - &kr010 LAKARE
  - &kr020 PRIVATLAKARE
  - &kr030 TANDLAKARE
  - &kr040 VARDADMINISTRATOR


# ====================================================================================================
#   Definitioner av ingångar, roller, privilegier, yrkesroller och befattnings-/gruppförskrivarkoder
# ====================================================================================================

# Ingångar
requestOrigins:
  - &ro010
    name: *kro010
    intygstyper: # Implicit alla
  - &ro020
    name: *kro020
    intygstyper: # Implicit alla
  - &ro030
    name: *kro030
    intygstyper: # Implicit alla
  - &ro040
    name: *kro040
    intygstyper: # Implicit alla

# Rättigheter
privileges:
  - &p000
    name: *kp000
    desc: Visa intyg
    intygstyper: # Implicit alla
    requestOrigins: # Implicit alla
  - &p005
    name: *kp005
    desc: Skriva intyg
    intygstyper: # Implicit alla
    requestOrigins: # Implicit alla
  - &p010
    name: *kp010
    desc: Signera intyg
    intygstyper: # Implicit alla
    requestOrigins: # Implicit alla
  - &p020
    name: *kp020
    desc: Makulera intyg
    intygstyper: # Implicit alla
    requestOrigins:
      - *ro010 # NORMAL
      - *ro020 # DJUPINTEGRATION
  - &p030
    name: *kp030
    desc: Förnya intyg
    intygstyper: # EJ ts-intyg eller fk7263
      - *ki040 # lisjp
      - *ki050 # luse
      - *ki060 # luae_na
      - *ki070 # luae_fs
      - *ki120 # ag7804
    requestOrigins:
      - <<: *ro010 # NORMAL
        intygstyper: # EJ ts-intyg eller fk7263
          - *ki040 # lisjp
          - *ki050 # luse
          - *ki060 # luae_na
          - *ki070 # luae_fs
          - *ki120 # ag7804
      - *ro020 # DJUPINTEGRATION
  - &p031
    name: *kp031
    desc: Ersätta intyg
    intygstyper: # Implicit alla
    requestOrigins:
      - <<: *ro010 # NORMAL
        intygstyper: # EJ fk7263
          - *ki020 # ts-bas
          - *ki030 # ts-diabetes
          - *ki040 # lisjp
          - *ki050 # luse
          - *ki060 # luae_na
          - *ki070 # luae_fs
          - *ki080 # db
          - *ki090 # doi
          - *ki120 # ag7804
          - *ki140 # tstrk1009
      - *ro020 # DJUPINTEGRATION
  - &p040
    name: *kp040
    desc: Vidarebefordra utkast
    intygstyper: # EJ fk7263
      - *ki020 # ts-bas
      - *ki030 # ts-diabetes
      - *ki040 # lisjp
      - *ki050 # luse
      - *ki060 # luae_na
      - *ki070 # luae_fs
      - *ki080 # db
      - *ki090 # doi
      - *ki100 # af00213
      - *ki110 # ag114
      - *ki120 # ag7804
      - *ki111 # af00251
      - *ki140 # tstrk1009
    requestOrigins:
      - *ro010 # NORMAL
      - *ro030 # UTHOPP
  - &p050
    name: *kp050
    desc: Vidarebefordra frågasvar
    intygstyper:
    requestOrigins:
      - <<: *ro010 # NORMAL
        intygstyper: # EJ fk7263
          - *ki020 # ts-bas
          - *ki030 # ts-diabetes
          - *ki040 # lisjp
          - *ki050 # luse
          - *ki060 # luae_na
          - *ki070 # luae_fs
          - *ki080 # db
          - *ki090 # doi
      - <<: *ro030 # UTHOPP
        intygstyper: # Alla intyg
  - &p060
    name: *kp060
    desc: Besvara fråga om komplettering
    intygstyper:
      - *ki010 # fk7263
      - *ki040 # lisjp
      - *ki050 # luse
      - *ki060 # luae_na
      - *ki070 # luae_fs
    requestOrigins: # Implicit alla
  - &p070
    name: *kp070
    desc: Filtrera på annan läkare
    intygstyper: # Implicit alla
    requestOrigins:
      - *ro010 # NORMAL
  - &p080
    name: *kp080
    desc: Åtkomst andra vårdenheter
    intygstyper: # Implicit alla
    requestOrigins:
      - *ro010 # NORMAL
      - *ro030 # UTHOPP
  - &p090
    name: *kp090
    desc: Hantera personuppgifter
    intygstyper: # Implicit alla
    requestOrigins:
      - *ro010 # NORMAL
      - *ro030 # UTHOPP
  - &p100
    name: *kp100
    desc: Hantera notifieringsmail om frågasvar
    intygstyper: # Implicit alla
    requestOrigins:
      - *ro010 # NORMAL
      - *ro030 # UTHOPP
  - &p110
    name: *kp110
    desc: Navigera i menyer, på logo, via tillbakaknappar
    intygstyper: # Implicit alla
    requestOrigins:
      - *ro010 # NORMAL
      - *ro030 # UTHOPP
  - &p120
    name: *kp120
    desc: Svara med nytt intyg
    intygstyper:
      - *ki040 # lisjp
      - *ki050 # luse
      - *ki060 # luae_na
      - *ki070 # luae_fs
    requestOrigins:
      - *ro010 # NORMAL
      - *ro020 # DJUPINTEGRATION
  - &p130
    name: *kp130
    desc: Notifiera utkast klart för signering
    intygstyper:
      - *ki020 # ts-bas
      - *ki030 # ts-diabetes
      - *ki040 # lisjp
      - *ki050 # luse
      - *ki060 # luae_na
      - *ki070 # luae_fs
      - *ki080 # db
      - *ki090 # doi
      - *ki100 # af00213
      - *ki110 # ag114
      - *ki120 # ag7804
      - *ki111 # af00251
      - *ki140 # tstrk1009
    requestOrigins:
      - *ro020 # DJUPINTEGRATION
  - &p140
    name: *kp140
    desc: Hantera patient med sekretessmarkering
    intygstyper:
      - *ki010 # fk7263
      - *ki040 # lisjp
      - *ki050 # luse
      - *ki060 # luae_na
      - *ki070 # luae_fs
      - *ki100 # af00213
      - *ki110 # ag114
      - *ki120 # ag7804
      - *ki111 # af00215
    requestOrigins: # Implicit alla
  - &p150
    name: *kp150
    desc: Hantera godkända intygsmottagare
    intygstyper:
      - *ki040 # lisjp
    requestOrigins:
      - *ro010 # NORMAL
      - *ro020 # DJUPINTEGRATION

# Roller
roles:
  - &r010
    name: *kr010 # LAKARE
    desc: Läkare
    privileges:
      - <<: *p000 # VISA_INTYG
        requestOrigins:
          - *ro010 # NORMAL
          - *ro020 # DJUPINTEGRATION
          - *ro030 # UTHOPP
          - *ro040 # READONLY
      - <<: *p005 # SKRIVA_INTYG
        requestOrigins:
          - *ro010 # NORMAL
          - *ro020 # DJUPINTEGRATION
          - *ro030 # UTHOPP
      - <<: *p010 # SIGNERA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
          - <<: *ro030 # UTHOPP
      - <<: *p020 # MAKULERA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p030 # FORNYA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper: # EJ ts-intyg eller fk7263
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
              - *ki120 # ag7804
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p031 # ERSATTA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper: # EJ fk7263
              - *ki020 # ts-bas
              - *ki030 # ts-diabetes
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
              - *ki080 # db
              - *ki090 # doi
              - *ki100 # af00213
              - *ki110 # ag114
              - *ki120 # ag7804
              - *ki111 # af00251
              - *ki140 # tstrk1009
          - <<: *ro020 # DJUPINTEGRATION
            intygstyper: # EJ fk7263
              - *ki020 # ts-bas
              - *ki030 # ts-diabetes
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
              - *ki080 # db
              - *ki090 # doi
              - *ki100 # af00213
              - *ki110 # ag114
              - *ki120 # ag7804
              - *ki111 # af00251
              - *ki140 # tstrk1009
      - <<: *p040 # VIDAREBEFORDRA_UTKAST
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p050 # VIDAREBEFORDRA_FRAGASVAR
      - <<: *p060 # BESVARA_KOMPLETTERINGSFRAGA
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
          - <<: *ro020 # DJUPINTEGRATION
            intygstyper:
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
          - <<: *ro030 # UTHOPP
      - <<: *p070 # FILTRERA_PA_LAKARE
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p080 # ATKOMST_ANDRA_ENHETER
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p090 # HANTERA_PERSONUPPGIFTER
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p100 # HANTERA_MAILSVAR
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p110 # NAVIGERING
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p120 # SVARA_MED_NYTT_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p140 # HANTERA_SEKRETESSMARKERAD_PATIENT
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
          - <<: *ro030 # UTHOPP
          - <<: *ro040 # READONLY
      - <<: *p150 # GODKANNA_MOTTAGARE
  - &r020
    name: *kr020 # PRIVATLAKARE
    desc: Privatläkare
    privileges:
      - <<: *p000 # VISA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p005 # SKRIVA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p010 # SIGNERA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p020 # MAKULERA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p030 # FORNYA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper: # EJ ts-intyg eller fk7263
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
      - <<: *p031 # ERSATTA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper: # EJ fk7263
              - *ki020 # ts-bas
              - *ki030 # ts-diabetes
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
              - *ki080 # db
              - *ki090 # doi
              - *ki100 # af00213
              - *ki110 # ag114
              - *ki120 # ag7804
              - *ki111 # af00251
              - *ki140 # tstrk1009
      - <<: *p060 # BESVARA_KOMPLETTERINGSFRAGA
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
      - <<: *p080 # ATKOMST_ANDRA_ENHETER
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p090 # HANTERA_PERSONUPPGIFTER
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p100 # HANTERA_MAILSVAR
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p110 # NAVIGERING
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p120 # SVARA_MED_NYTT_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p140 # HANTERA_SEKRETESSMARKERAD_PATIENT
        requestOrigins:
          - <<: *ro010 # NORMAL
      - <<: *p150 # GODKANNA_MOTTAGARE
  - &r030
    name: *kr030 # TANDLAKARE
    desc: Tandläkare
    privileges:
      - <<: *p000 # VISA_INTYG
        intygstyper:
          - *ki010 # fk7263
          - *ki040 # lisjp
          - *ki110 # ag114
          - *ki120 # ag7804
        requestOrigins:
          - *ro010 # NORMAL
          - *ro020 # DJUPINTEGRATION
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p005 # SKRIVA_INTYG
        intygstyper:
          - *ki040 # lisjp
          - *ki110 # ag114
          - *ki120 # ag7804
        requestOrigins:
          - *ro010 # NORMAL
          - *ro020 # DJUPINTEGRATION
      - <<: *p010 # SIGNERA_INTYG
        intygstyper:
          - *ki040 # lisjp
          - *ki110 # ag114
          - *ki120 # ag7804
        requestOrigins:
          - *ro010 # NORMAL
          - *ro020 # DJUPINTEGRATION
      - <<: *p020 # MAKULERA_INTYG
        intygstyper:
          - *ki010
          - *ki040
          - *ki110
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p030 # FORNYA_INTYG
        intygstyper:
          - *ki040
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p031 # ERSATTA_INTYG
        intygstyper:
          - *ki040 # lisjp
          - *ki110 # ag114
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p040 # VIDAREBEFORDRA_UTKAST
        intygstyper:
          - *ki040
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040
              - *ki120 # ag7804
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p050 # VIDAREBEFORDRA_FRAGASVAR
        intygstyper:
          - *ki040
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p060 # BESVARA_KOMPLETTERINGSFRAGA
        intygstyper:
          - *ki040
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040
          - <<: *ro020 # DJUPINTEGRATION
            intygstyper:
              - *ki040
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p070 # FILTRERA_PA_LAKARE
        intygstyper:
          - *ki010
          - *ki040
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki010
              - *ki040
              - *ki120 # ag7804
      - <<: *p080 # ATKOMST_ANDRA_ENHETER
        intygstyper:
          - *ki010
          - *ki040
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki010
              - *ki040
              - *ki120 # ag7804
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p090 # HANTERA_PERSONUPPGIFTER
        intygstyper:
          - *ki010
          - *ki040
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki010
              - *ki040
              - *ki120 # ag7804
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p100 # HANTERA_MAILSVAR
        intygstyper:
          - *ki010
          - *ki040
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki010
              - *ki040
              - *ki120 # ag7804
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p110 # NAVIGERING
        intygstyper:
          - *ki010
          - *ki040
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki010
              - *ki040
              - *ki120 # ag7804
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
      - <<: *p120 # SVARA_MED_NYTT_INTYG
        intygstyper:
          - *ki040
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040
          - <<: *ro020 # DJUPINTEGRATION
            intygstyper:
              - *ki040
      - <<: *p140 # HANTERA_SEKRETESSMARKERAD_PATIENT
        intygstyper:
          - *ki010 # fk7263
          - *ki040 # lisjp
          - *ki110 # ag114
          - *ki120 # ag7804
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
          - <<: *ro030 # UTHOPP
            intygstyper:
              - *ki010
              - *ki120 # ag7804
      - <<: *p150 # GODKANNA_MOTTAGARE
  - &r040
    name: *kr040 # VARDADMINISTRATOR
    desc: Vårdadministratör
    privileges:
      - <<: *p000 # VISA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
          - <<: *ro030 # UTHOPP
          - <<: *ro040 # READONLY
      - <<: *p005 # SKRIVA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
          - <<: *ro030 # UTHOPP
      - <<: *p030 # FORNYA_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper: # EJ ts-intyg eller fk7263
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
              - *ki120 # ag7804
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p040 # VIDAREBEFORDRA_UTKAST
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p050 # VIDAREBEFORDRA_FRAGASVAR
      - <<: *p060 # BESVARA_KOMPLETTERINGSFRAGA
        requestOrigins:
          - <<: *ro010 # NORMAL
            intygstyper:
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
          - <<: *ro020 # DJUPINTEGRATION
            intygstyper:
              - *ki040 # lisjp
              - *ki050 # luse
              - *ki060 # luae_na
              - *ki070 # luae_fs
          - <<: *ro030 # UTHOPP
      - <<: *p080 # ATKOMST_ANDRA_ENHETER
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p090 # HANTERA_PERSONUPPGIFTER
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p100 # HANTERA_MAILSVAR
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p110 # NAVIGERING
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro030 # UTHOPP
      - <<: *p120 # SVARA_MED_NYTT_INTYG
        requestOrigins:
          - <<: *ro010 # NORMAL
          - <<: *ro020 # DJUPINTEGRATION
      - <<: *p130 # NOTIFIERING_UTKAST
        requestOrigins:
          - <<: *ro020 # DJUPINTEGRATION

# Legitimerade yrkesroller
titles:
  - title: Läkare
    role: *r010 # LAKARE
  - title: Tandläkare
    role: *r030 # TANDLAKARE

# Kombination befattningskoder och gruppförskrivarkoder
titleCodes:
  - titleCode: 204010
    groupPrescriptionCode:
    role: *r010 # LAKARE
  - titleCode: 203090
    groupPrescriptionCode: 9300005
    role: *r010 # LAKARE
  - titleCode: 203090
    groupPrescriptionCode: 9400003
    role: *r010 # LAKARE
  - titleCode: 204090
    groupPrescriptionCode: 9100009
    role: *r010 # LAKARE
  - titleCode: 204090
    groupPrescriptionCode: 9200007
    role: *r010 # LAKARE
