#
# Copyright (C) 2025 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

stage=dev

# DATABASE
database.server=localhost
database.port=3306
database.name=webcert
database.username=webcert
database.password=webcert
db.pool.maxSize=5

# AMQ
activemq.broker.url=tcp://localhost:61616\
     ?jms.nonBlockingRedelivery=true\
     &jms.redeliveryPolicy.maximumRedeliveries=3\
     &jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
     &jms.redeliveryPolicy.initialRedeliveryDelay=4000\
     &jms.redeliveryPolicy.useExponentialBackOff=true\
     &jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=activemqUser
activemq.broker.password=activemqPassword

certificate.analytics.message.queueName=dev.certificate.analytics.message.queue

# URLs
certificateservice.base.url=http://localhost:18030
fmb.endpoint.url=${webcert.host.url.internal}/services/stubs/fmbstubs
intygstjanst.base.url=http://localhost:8180/inera-certificate
netid.access.server.url=${webcert.host.url.internal}/services/stubs/netid-access-server-stub
ntjp.base.url=${webcert.host.url.internal}/services/stubs
privatepractitioner.base.url=${webcert.host.url.internal}/services/stubs
privatepractitioner.portal.registration.url=/saml2/authenticate/eleg
privatepractitioner.internalapi.base.url=${webcert.host.url.internal}/services/api/pp-api
srs.base.url=${webcert.host.url.internal}/services/stubs
webcert.domain.name=wc.localtest.me
webcert.cookie.domain.name=wc.localtest.me
webcert.host.url=https://wc.localtest.me
webcert.host.url.internal=http://localhost:${dev.http.port}
privatepractitionerservice.base.url=http://localhost:18070/internalapi/privatepractitioner

# Logical adresses
infrastructure.directory.logicalAddress=TEST
intygstjanst.logicaladdress=5565594230
privatepractitioner.logicaladdress=1337
sendanswertofk.logicaladdress=SendAnswerStub
sendmessagetofk.logicaladdress=SendMessageStub
sendquestiontofk.logicaladdress=SendQuestionStub

tak.base.url=${webcert.host.url.internal}/services/stubs/takstub
tak.environment=DEV

notificationSender.batchTimeout=30000

#################################################
#
# CGI GRP konfiguration
#
#################################################

cgi.grp.rest.url=https://eid-connect.test.funktionstjanster.se/grp/v3
cgi.grp.rest.serviceId=cgitest001
cgi.grp.rest.displayName=CGI Sverige AB Test
cgi.grp.rest.accessToken=01010101-0101-0101-0101-010101010101
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10

dispose.obsolete.drafts.cron=0 0 6 * * *

# Mail-konfiguration
mail.host=
mail.username=
mail.password=

#################################################
#
# Cache (redis) configuration
#
#################################################
redis.cache.default_entry_expiry_time_in_seconds=60
redis.password=redis

# REST communication from other applications. This should always be 8081 in production.
internal.api.port=${dev.http.port.internal}

# Digital Signing Service
dss.service.metadata.resource=file:///${application.dir}/config/dss-metadata.xml
dss.service.metadata.entityid=https://esign.v3.st.signatureservice.se/signservice-frontend/metadata/4321a222112
dss.service.action.url=https://esign.v3.st.signatureservice.se/signservice-frontend/request/4321a222112
dss.service.idpurl=https://idp.qa.siths.se:443/saml/sign/sithseid-same-device
dss.service.idpurl.sameAsAuth=true
dss.client.ie.unit.whitelist=TSTNMT2321000156-1077,TSTNMT2321000156-1076

max.allowed.notification.send=30000

ntjp.ws.certificate.password=dummy
ntjp.ws.key.manager.password=dummy
ntjp.ws.truststore.password=dummy

sakerhetstjanst.ws.certificate.password=dummy
sakerhetstjanst.ws.key.manager.password=dummy
sakerhetstjanst.ws.truststore.password=dummy

sakerhetstjanst.saml.idp.metadata.url=https://idp.ineratest.org:443/saml
sakerhetstjanst.saml.keystore.alias=localhost
sakerhetstjanst.saml.keystore.file=file:///${application.dir}/certifikat/localhost.p12
sakerhetstjanst.saml.keystore.password=password


features.configuration.file=file:///${application.dir}/config/features.yaml

servicenow.username=serviceNowUsername
servicenow.password=serviceNowPassword
servicenow.base.url=http://localhost:8020
servicenow.subscription.url.v2=${servicenow.base.url}/services/stubs/servicenowstub/api/nabia/v2/inera_services/services/stub

unit.notification.config.path=${application.dir}/config/unit-notification-config.json

# (activate to test avbolagisering)
#unit.mapping.config.path=${application.dir}/config/care-provider-mapping-config.json

integration.intygproxyservice.baseurl=http://localhost:18020

# Utkast lock
job.utkastlock.cron=-

hash.salt=salt