#
# Copyright (C) 2021 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

stage=dev

# DATABASE
database.server = localhost
database.port = 3306
database.name = webcert
database.username = webcert
database.password = webcert
db.pool.maxSize=5

# AMQ
activemq.broker.url=tcp://localhost:61616\
     ?jms.nonBlockingRedelivery=true\
     &jms.redeliveryPolicy.maximumRedeliveries=3\
     &jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
     &jms.redeliveryPolicy.initialRedeliveryDelay=4000\
     &jms.redeliveryPolicy.useExponentialBackOff=true\
     &jms.redeliveryPolicy.backOffMultiplier=2




# URLs
fmb.endpoint.url = ${webcert.host.url.internal}/services/stubs/fmbstubs
intygstjanst.base.url=http://localhost:8180/inera-certificate
netid.access.server.url=${webcert.host.url.internal}/services/stubs/netid-access-server-stub
ntjp.base.url=${webcert.host.url.internal}/services/stubs
privatepractitioner.base.url=${webcert.host.url.internal}/services/stubs
privatepractitioner.portal.registration.url=${webcert.host.url.internal}
privatepractitioner.internalapi.base.url=${webcert.host.url.internal}/services/api/pp-api
srs.base.url=${webcert.host.url.internal}/services/stubs
webcert.domain.name=wc.localtest.me
webcert.cookie.domain.name=wc.localtest.me
webcert.host.url=https://wc.localtest.me
webcert.host.url.internal=http://localhost:${dev.http.port}
sakerhetstjanst.saml.entityId=${webcert.host.url}
certificate.view.host.react.client=wc2.wc.localtest.me

# Logical adresses
infrastructure.directory.logicalAddress= TEST
intygstjanst.logicaladdress = 5565594230
privatepractitioner.logicaladdress=1337
putjanst.logicaladdress = PUDEV
sendanswertofk.logicaladdress = SendAnswerStub
sendmessagetofk.logicaladdress = SendMessageStub
sendquestiontofk.logicaladdress = SendQuestionStub

tak.base.url = ${webcert.host.url.internal}/services/stubs/takstub
tak.environment = DEV

sakerhetstjanst.saml.idp.metadata.url=https://idp.ineratest.org:443/saml
sakerhetstjanst.saml.keystore.alias=localhost
sakerhetstjanst.saml.keystore.file=file:///${application.dir}/certifikat/localhost.p12
sakerhetstjanst.saml.truststore.file=file:///${application.dir}/certifikat/truststore.jks
idp.oidc.jwks.url=https://idp.ineradev.org/oidc/jwks.json
idp.oidc.jwks.skew=30

notificationSender.batchTimeout=30000

#################################################
#
# CGI GRP konfiguration
#
#################################################
cgi.funktionstjanster.grp.url=${webcert.host.url.internal}/services/grp
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10
cgi.grp.serviceId=logtest007
cgi.grp.displayName=Funktionstj\u00E4nster Test

# Mail-konfiguration
mail.host=
mail.username=
mail.password=

#################################################
#
# Cache (redis) configuration
#
#################################################
redis.cache.default_entry_expiry_time_in_seconds=60
redis.password=redis

# REST communication from other applications. This should always be 8081 in production.
internal.api.port=${dev.http.port.internal}

# Digital Signing Service
dss.service.metadata.resource=file:///${application.dir}/config/dss-metadata.xml
dss.service.metadata.entityid=https://esign.v2.st.signatureservice.se/signservice-frontend/metadata/4321a222112
dss.service.action.url=https://esign.v2.st.signatureservice.se/signservice-frontend/request/4321a222112
dss.service.idpurl=https://idp.ineratest.org:443/saml/sign/sithseid-same-device
dss.client.ie.unit.whitelist=TSTNMT2321000156-1077,TSTNMT2321000156-1076


ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy

sakerhetstjanst.ws.certificate.password = dummy
sakerhetstjanst.ws.key.manager.password = dummy
sakerhetstjanst.ws.truststore.password = dummy

sakerhetstjanst.saml.keystore.password = password
sakerhetstjanst.saml.truststore.password = password

cgi.grp.ws.certificate.password=password
cgi.grp.ws.key.manager.password=password
cgi.grp.ws.truststore.password=password

kundportalen.base.url=http://localhost:8020
kundportalen.subscriptions.url=${kundportalen.base.url}/services/stubs/kundportalenstub/api/service/v1/notServices
