<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webcert-parent</artifactId>
        <groupId>se.inera.webcert</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>overvakning</artifactId>
    <packaging>jar</packaging>
    <name>Inera Webcert Overvakning</name>

    <properties>
        <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
    </properties>

    <dependencies>
      <!-- Project dependencies -->
      <dependency>
        <groupId>se.inera.webcert</groupId>
        <artifactId>hsa-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.webcert</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
      </dependency>
    </dependencies>

</project>