<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test av konnektivitet fr&aring;n klient</title>
    <link rel="stylesheet" type="text/css" href="/app/webcert.css" media="screen">
    <style>
        .cgi-canreach-pass {
          background-color: #292;
          color: #292;
          width: 100%;
        }
        .cgi-canreach-fail {
          background-color: #922;
          color: #922;
          width: 100%;
        }
        .wc-app-header-wrapper {
          background-color: #3d4260;
        }

        wc-header-unit .vg-name {
          font-family: Roboto,helvetica,arial,sans-serif;
          font-size: 14px;
          font-weight: 700;
        }
        wc-app-header .wc-header-directive-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 0 16px;
          border-width: 0 6px;
          max-width: 1440px;
          margin: auto;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          background-color: #3d4260;
          height: 80px;
        }
        wc-app-header .wc-header-directive-container .vertical-container {
          -webkit-box-flex: 0;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        wc-header-unit {
          -webkit-box-flex: 0;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          min-width: 150px;
          display: block;
          color: #f2f2f2;
        }
        wc-app-header .wc-header-directive-container .vertical-container .single-text-row-container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          min-width: 1px;
        }
        h2, h3 {
          margin: 0;
          padding-bottom: 10px;
        }
        h2 {
          font-size: 16px;
          line-height: 20px;
          padding-top: 30px;
        }
        .h2, .h3, .h4, .h5, .h6, h2, h3, h4, h6 {
          font-weight: 700;
        }
    </style>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("idpcheck",[]);
        app.controller('idpconncheck', ['$scope','$q',function idpcheck($scope, $q) {
            'use strict';

        // The url's that we want to test, must not end with a / and should point to a url that serves a favicon.ico
            var testUrls = [
                'https://idp.ineratest.org',
                'https://idp.ineraqa.org',
                'https://idp.inera.se'
            ];

            /*
            CGI global object that will contain the CanReach 'class', takes a url and will create a promise that we run
            at the end of the script. Will contain the status of the url check.
            */
            var CGI = {};
            CGI.CanReach = function (url) {
                var canReach = {
                    promise: null,
                    url: url,
                    canReach: null,

                    testUrl: function () {
                        var _this = this;
                        this.promise = new $q(function (resolve, reject) {
                            _this.url = url;
                            var image = new Image();

                            image.addEventListener('load', function (event) {
                                _this.canReach = true;
                                resolve(true);
                            });
                            image.addEventListener('error', function (event) {
                                _this.canReach = false;
                                resolve(false);
                            });
                            image.src = _this.url + '/favicon.ico?' + Date.now();
                        });
                    }
                };
                canReach.testUrl();

                return canReach;
            };

            var requests = [];
            var promises = [];

        // Create CanReach instances and collect promises based on the testUrls array
            for (var i = 0; i < testUrls.length; i++) {
                var request = new CGI.CanReach(testUrls[i]);
                requests.push(request);
                promises.push(request.promise);
            }

        // Execute all promises and act on the result, creates table rows that tells if we are able to connect to the urls.
            $q.all(promises).then(function (response) {
                var tBody = document.getElementById('cgi-canreach-table');

                for (var i = 0; i <  requests.length; i++) {
                    var tableRow = document.createElement('tr');
                    var urlCol = document.createElement('td');
                    var resultCol = document.createElement('td');
                    var resultDiv = document.createElement('div');

                    urlCol.innerText = requests[i].url;
                    resultDiv.classList.add(requests[i].canReach ? 'cgi-canreach-pass' : 'cgi-canreach-fail');
                    resultDiv.innerHTML = ".";

                    resultCol.appendChild(resultDiv);
                    tableRow.appendChild(urlCol);
                    tableRow.appendChild(resultCol);
                    tBody.appendChild(tableRow);
                }
            });
        }]);
    </script> <!-- The main script, will run when loaded -->
    <script>function getIP(json) {
        var ipDiv = document.getElementById('ipaddress');
        ipDiv.innerHTML = "Din IP adress är: " + json.ip;
    }</script>
</head>
<body ng-app="idpcheck">
  <div ui-view="header">
    <div class="wc-app-header-wrapper ng-scope">
      <wc-app-header class="wc-app-header-style">
        <wc-header-unit class="wc-header-unit">
          <div class="wc-header-directive-container">
            <div class="vertical-container">
              <div class="single-text-row-container">
                <div class="text-nowrap vg-name ng-binding">IDP Konnektivitetskontroll</div>
              </div>
            </div>
          </div>
        </wc-header-unit>
      </wc-app-header>
    </div>
  </div>

  <div ui-view="content" id="view" class="webcert-workarea ng-scope">
    <div class="webcert-workarea-page centered-constrained-content container-fluid ng-scope">
      <h2 id="ipaddress" class="page-heading1 ng-binding"></h2>
      <div ng-controller="idpconncheck">
        <table class="table table-striped wc-table-striped">
            <thead>
            <tr>
                <th wc-table-head class="ng-isolate-scope">Adress</th>
                <th wc-table-head class="ng-isolate-scope">Kan n&aring;s</th>
            </tr>
            </thead>
            <tbody id="cgi-canreach-table"></tbody><!-- To show the results an element that can handle tr elements is needed with id "cgi-canreach-table" -->
        </table>
      </div>
    </div>
  </div>
<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
</body>
</html>