<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.webcert</groupId>
    <artifactId>webcert</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>webcert-performance-tests</artifactId>

	<properties>
		<gatling.version>2.1.7</gatling.version>
		<gatling-plugin.version>2.1.7</gatling-plugin.version>
		<baseUrl>http://localhost:9088</baseUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
                <configuration>
                  <simulationClass>${simulationClass}</simulationClass>
                  <jvmArgs>
                    <jvmArg>-DbaseUrl=${baseUrl}</jvmArg>
                  </jvmArgs>
                </configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
    <profile>
      <id>FragaSvar</id>
      <properties>
        <simulationClass>se.inera.webcert.FragaSvar</simulationClass>
      </properties>
    </profile>
    <profile>
      <id>SkrivSigneraSkickaIntyg</id>
      <properties>
        <simulationClass>se.inera.webcert.SkrivSigneraSkickaIntyg</simulationClass>
      </properties>
    </profile>
  </profiles>
</project>
