<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcert-parent</artifactId>
    <groupId>se.inera.webcert</groupId>
    <version>0.5-RC5-SNAPSHOT</version>
  </parent>

  <artifactId>mail-stub</artifactId>
  <name>Inera WebCert Mail Server Stubs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <target.path>${basedir}/target/generated/src/main/java</target.path>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
