#
# Copyright (C) 2021 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Default app name (might be overridden by OCP)
app.name=webcert

########################################
#
# DB configuration
#
########################################
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${database.server}:${database.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm&allowPublicKeyRetrieval=true
db.username=${database.username}
db.password=${database.password}
db.pool.maxSize=20

# Hibernate Configuration
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=false

########################################
#
# Mail configuration
#
########################################
mail.webcert.host.url=${webcert.host.url}
mail.admin=admin@webcert.se
mail.from=no-reply@${webcert.host.url}
forward.draft.or.question.url=${webcert.host.url}/webcert/web/user/launch/certificate/
mail.protocol=smtps
mail.defaultEncoding=UTF-8
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=SE5565594230-B8N
pdlLogging.systemName=Webcert

########################################
#
# Integration URLs Configuration
#
########################################
certificate.view.url.base=/
certificate.view.url.fragment.template=/fragasvar/{certType}/{certTypeVersion}/{certId}

certificate.view.url.utkast.integration.template=/{certType}/{certTypeVersion}/edit/{certId}/
certificate.view.url.react.integration.template=/certificate/{certId}/
certificate.view.url.react.questions.integration.template=/certificate/{certId}/questions
certificate.view.url.react.sign.error.integration.template=/certificate/{certId}/sign/{error}
certificate.view.url.react.error.integration.template=/error
certificate.view.url.react.unit.selection.integration.template=/certificate/{certId}/launch-unit-selection

########################################
#
# Stale signature cleanup
#
########################################
# every 15 minutes 0 0/15 * 1/1 * ? *
signature.cleanup.cron=0 0/1 * * * *

################################################
#
# Intygstj\u00E4nst configuration
#
################################################
intygstjanst.getmedicalcertificate.endpoint.url=${intygstjanst.base.url}/get-medical-certificate/v1.0
intygstjanst.gettsdiabetes.endpoint.url=${intygstjanst.base.url}/get-ts-diabetes/v1.0
intygstjanst.registertsdiabetes.endpoint.url=${intygstjanst.base.url}/register-ts-diabetes/v1.0
intygstjanst.getcertificate.endpoint.url=${intygstjanst.base.url}/get-certificate-se/v2.0
intygstjanst.getcertificatetypeinfo.endpoint.url=${intygstjanst.base.url}/get-certificate-type-info/v1.0
intygstjanst.registercertificate.v3.endpoint.url=${intygstjanst.base.url}/register-certificate-se/v3.0
intygstjanst.listcertificatesforcare.v3.endpoint.url=${intygstjanst.base.url}/list-certificates-for-care/v3.0
intygstjanst.registermedicalcertificate.endpoint.url=${intygstjanst.base.url}/register-certificate/v3.0
intygstjanst.sendcertificate.endpoint.url=${intygstjanst.base.url}/send-certificate-to-recipient/v2.0
intygstjanst.revokecertificate.endpoint.url=${intygstjanst.base.url}/revoke-certificate/v1.0
intygstjanst.revokecertificaterivta.endpoint.url=${intygstjanst.base.url}/revoke-certificate-rivta/v2.0
intygstjanst.sendmessagetorecipient.endpoint.url=${intygstjanst.base.url}/send-message-to-recipient/v2.0
intygstjanst.listrelationsforcertificate.endpoint.url=${intygstjanst.base.url}/list-relations-for-certificate/v1.0
intygstjanst.listapprovedreceivers.endpoint.url=${intygstjanst.base.url}/list-approved-receivers/v1.0
intygstjanst.listpossiblereceivers.endpoint.url=${intygstjanst.base.url}/list-possible-receivers/v1.0
intygstjanst.registerapprovedreceivers.endpoint.url=${intygstjanst.base.url}/register-approved-receivers/v1.0
intygstjanst.listactivesickleavesforcareunit.v1.endpoint.url=${intygstjanst.base.url}/list-active-sick-leaves-for-care-unit/v1.0
intygstjanst.metrics.url=${intygstjanst.base.url}/metrics

################################################
#
# HSA-Integration Configurations
#
################################################
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/2/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/3/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/2/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/2/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/2/rivtabp21
infrastructure.directory.authorizationmanagement.gethospcredentialsforpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetHospCredentialsForPerson/1/rivtabp21
infrastructure.directory.authorizationmanagement.gethosplastupdateresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetHospLastUpdate/1/rivtabp21
infrastructure.directory.authorizationmanagement.handlehospcertificationpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/HandleHospCertificationPerson/1/rivtabp21
infrastructure.directory.organization.gethealthcareprovider.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareProvider/1/rivtabp21

integration.intygproxyservice.credentialinformationforperson.endpoint=/api/v1/credentialinformation
integration.intygproxyservice.employee.endpoint=/api/v2/employee
integration.intygproxyservice.healthcareunit.endpoint=/api/v2/healthcareunit
integration.intygproxyservice.healthcareunitmembers.endpoint=/api/v2/healthcareunitmembers
integration.intygproxyservice.unit.endpoint=/api/v1/unit
integration.intygproxyservice.credentialsforperson.endpoint=/api/v1/credentialsForPerson
integration.intygproxyservice.certificationperson.endpoint=/api/v1/certificationPerson
integration.intygproxyservice.lastupdate.endpoint=/api/v1/lastUpdate
integration.intygproxyservice.person.endpoint=/api/v1/person
integration.intygproxyservice.persons.endpoint=/api/v1/persons
integration.intygproxyservice.provider.endpoint=/api/v1/healthcareprovider

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=${application.dir}/certifikat/certificate.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${application.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################
sendquestiontofk.endpoint.url=${ntjp.base.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendanswertofk.endpoint.url=${ntjp.base.url}/SendMedicalCertificateAnswer/1/rivtabp20

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.endpoint.url=${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=classpath:/diagnoskoder/icd10se/icd-10-se.tsv
ksh97p.diagnos.code.files=classpath:/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
certificatestatusupdateforcare.ws.endpoint.v3.url=${ntjp.base.url}/clinicalprocess/healthcond/certificate/CertificateStatusUpdateForCare/3/rivtabp21

############################################
# Privatlakarportal
############################################
privatepractitioner.getprivatepractitioner.endpoint.url=${privatepractitioner.base.url}/get-private-practitioner/v1.0
privatepractitioner.validateprivatepractitioner.endpoint.url=${privatepractitioner.base.url}/validate-private-practitioner/v1.0
privatepractitioner.pingforconfiguration.endpoint.url=${privatepractitioner.base.url}/ping-for-configuration
privatepractitioner.defaultterms.file=classpath:/privatlakaravtal/terms_text.html
privatepractitioner.metrics.url=${privatepractitioner.base.url}/metrics
privatepractitioner.internalapi.validate.url=${privatepractitioner.internalapi.base.url}/privatepractitioner/validate

################################################
#
# FMB Configuration
#
################################################
fmb.dataupdate.cron=0 45 1 * * *

#####################
# ICF Configuration #
#####################
icf.text.resource.path=classpath:/icf/icf-klassifikationer-koder-for-funktionstillstand-alternativa-termer-2019.xls

#################################################
#
# Security configuration
#
#################################################
authorities.configuration.file=classpath:authorities.yaml

saml.baseurl=https://${webcert.domain.name}
saml.sp.assertion.consumer.service.location.eleg=${saml.baseurl}/login/saml2/sso/eleg
saml.sp.assertion.consumer.service.location.siths=${saml.baseurl}/login/saml2/sso/siths
saml.sp.assertion.consumer.service.location.siths.normal=${saml.baseurl}/login/saml2/sso/sithsNormal
saml.sp.entity.id.eleg=${saml.baseurl}/saml2/service-provider-metadata/eleg
saml.sp.entity.id.siths=${saml.baseurl}/saml2/service-provider-metadata/siths
saml.sp.entity.id.siths.normal=${saml.baseurl}/saml2/service-provider-metadata/sithsNormal
saml.sp.single.logout.service.location=${saml.baseurl}/logout/saml2/slo
saml.sp.single.logout.service.response.location=${saml.baseurl}/logout/saml2/slo
saml.idp.metadata.location.eleg=file:${application.dir}/config/idp-eleg.xml
saml.idp.metadata.location.siths=file:${application.dir}/config/idp-inera.xml
saml.logout.success.url=${saml.baseurl}/

cgi.grp.ws.certificate.file=${application.dir}/certifikat/localhost.p12
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${application.dir}/certifikat/truststore.jks
cgi.grp.ws.truststore.type=JKS

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=classpath:/texts/
texts.update.cron=0 0 0 * * *

################################################
#
# HSA/PU/launchId Cache (redis) configuration
#
################################################
spring.session.redis.namespace=${app.name}
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.cache.default_entry_expiry_time_in_seconds=86400
redis.sentinel.master.name=master
pu.cache.expiry=86400
hsa.unit.cache.expiry=86400
redisCacheLaunchId.cache.expiry=3600
certificatesForPatientCache.cache.expiry=1800
hsa.healthcareunit.cache.expiry=86400
hsa.healhcareunitmembers.cache.expiry=86400
hsa.employee.cache.expiry=14400

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

# Dynamic links file
dynamic.links.file=classpath:/links/webcert.links.json

# Postnummer file
postnummer.file=classpath:/postnummer/postnummer.csv
postnummer.encoding=ISO-8859-1

# Sekretessmarkering produktionssattningsdatum (ISO-8601)
sekretessmarkering.prod.date=2016-11-30T23:00:00

# Temporary hack for mitigating fullstandigtNamn issues in ANP when sending answers.
fk7263.send.medical.certificate.answer.force.fullstandigtnamn=true

# TAK configuration
tak.platform=NTJP
tak.update.cron=0 0 0 * * *
# The overall timeout for the entire operation in seconds
tak.timeout=3
# Timeouts for the RestTemplate doing the actual requests in millies
tak.connection.request.timeout=1000
tak.connection.timeout=1000
tak.read.timeout=1000

# SRS configuration
srs.getsrsinformation.endpoint.url=${srs.base.url}/getsrs
srs.questions.endpoint.url=${srs.base.url}/predictionquestions
srs.getconsent.endpoint.url=${srs.base.url}/get-consent
srs.setconsent.endpoint.url=${srs.base.url}/set-consent
srs.getdiagnosiscodes.endpoint.url=${srs.base.url}/diagnosiscodes
srs.getsrsfordiagnosis.endpoint.url=${srs.base.url}/getsrsfordiagnosis
srs.getownopinion.endpoint.url=${srs.base.url}/get-own-opinion
srs.setownopinion.endpoint.url=${srs.base.url}/set-own-opinion

# Automatic logout timeout when user closes webcert window
logout.timeout.seconds=7

# Utkast lock
job.utkastlock.cron=10 3 * * * ?
job.utkastlock.locked.after.day=14

# ActiveMQ settings for subscribing to internal notification queue
activemq.broker.url=vm://localhost?broker.persistent=false
activemq.broker.username=
activemq.broker.password=
certificate.sender.queueName=dev.webcert.certificate.queue
internal.notification.queueName=internal.notification.queue

# Notification redelivery
job.notification.redelivery.cron=0/30 * * * * ?
job.notification.redelivery.batchsize=500

# Required by tsbas module api when bootstrapping. Should not have any effect in Mina Intyg
tsbas.send.certificate.to.recipient.registercertificate.version=v1
notification.postProcessing.queueName=dev.webcert.postprocessing.notification.queue
notification.ws.queueName=dev.webcert.notification.ws.queue
notification.queueName=dev.webcert.notification.queue
notification.aggregation.queueName=dev.webcert.aggregated.notification.queue
log.queueName=dev.webcert.log.queue
certificateevent.loader.queueName=dev.webcert.certificateevent.loader.queue
certificate.event.queue.name=intygstjanst.certificate.event.queue


# Intygsadmin
intygsadmin.url=http://localhost:8170
intygsadmin.cache.expiry=86400
intygsadmin.cron=0 * * * * ?

# REST communication from other applications. This should always be 8081 in production.
internal.api.port=8081

# Digital Signing Service
dss.service.metadata.resource=file://replace
dss.service.metadata.entityid=replace
dss.service.action.url=
dss.service.clientid=4321a222112
dss.service.applicationid=webcert${stage}
dss.service.idpurl=replace
dss.service.idpurl.sameAsAuth=true
dss.service.idpurl.suffix.mtls=/saml/sign
dss.service.serviceurl=${dss.service.metadata.entityid}
dss.service.signmessage=Intyg utf\u00E4rdat f\u00F6r {patientPnr}
dss.service.validity.request.time.in.minutes=8

dss.client.keystore.alias=${sakerhetstjanst.saml.keystore.alias}
dss.client.keystore.password=${sakerhetstjanst.saml.keystore.password}
dss.client.keystore.file=${sakerhetstjanst.saml.keystore.file}
dss.client.metadata.org.name=Inera AB
dss.client.metadata.org.displayname=Webcert
dss.client.metadata.org.url=https://inera.se
dss.client.metadata.org.email=teknik.intyg@inera.se
dss.client.metadata.host.url=${webcert.host.url}
dss.client.response.host.url=${dss.client.metadata.host.url}
dss.client.approved.loa={'http://id.sambi.se/loa/loa2','http://id.sambi.se/loa/loa3'}

# Comma separated list of HSA-unit ids where dss should be used for IE. Can have wildcard at the end (*)
dss.client.ie.unit.whitelist=


# Redelivery strategy template format is <maxDeliveries>#<timeValue>:<timeUnit>,<timeValue>:<timeUnit>, ... ,<timeValue>:<timeUnit>
# Value maxDeliveries refers to the total number of deliveries, thus including the first send attempt plus redeliveries.
# If maxDeliveries is higher than the number of time-unit pairs, the last time-unit pair is used for remaining redeliveries.
# Accepted time units are s (seconds), m (minutes), h (hours) and d (days).
notification.redelivery.strategy.template.standard=30#1:m,5:m,1:h,6:h,12:h,1:d

# Kundportalen subscription properties
kundportalen.base.url=
kundportalen.access.token=accessToken
kundportalen.subscription.adaptation.start.date=2021-09-28
kundportalen.require.subscription.start.date=2022-05-10
kundportalen.subscriptions.url=${kundportalen.base.url}/api/service/v1/services
kundportalen.subscriptions.service=Intygstjänster
kundportalen.service.codes.eleg={'Webcert e-leg'}
kundportalen.service.codes.siths={'Webcert integrerad-direktanslutning','Webcert som Agent','Webcert','Webcert SITHS','Webcertintegrerad','Intygstjänster'}
kundportalen.connection.request.timeout=5000
kundportalen.connection.timeout=5000
kundportalen.read.timeout=5000

servicenow.subscription.url=${servicenow.base.url}/api/nabia/v1/inera_services/services
servicenow.subscription.service.name=Webcert fristående
servicenow.service.codes.eleg={'Webcert fristående med e-legitimation'}
servicenow.service.codes.siths={'Webcert fristående med SITHS-kort','Webcert Integrerad - via agent','Webcert Integrerad - via region','Webcert integrerad - direktanslutning','Intygstjänster'}
servicenow.connection.request.timeout=5000
servicenow.connection.timeout=5000
servicenow.read.timeout=5000