${AnsiColor.CYAN}

____    __    ____  _______ .______     ______  _______ .______     .___________.
\   \  /  \  /   / |   ____||   _  \   /      ||   ____||   _  \    |           |
 \   \/    \/   /  |  |__   |  |_)  | |  ,----'|  |__   |  |_)  |   `---|  |----`
  \            /   |   __|  |   _  <  |  |     |   __|  |      /        |  |
   \    /\    /    |  |____ |  |_)  | |  `----.|  |____ |  |\  \----.   |  |
    \__/  \__/     |_______||______/   \______||_______|| _| `._____|   |__|

${AnsiColor.CYAN}:: Running Spring Boot ${spring-boot.version} ::

${AnsiColor.DEFAULT}