#
# Copyright (C) 2015 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

########################################
#
# Mail configuration
#
########################################
mail.webcert.host.url=
mail.admin=admin@webcert.se
mail.from=no-reply@webcert.intygstjanster.se

mail.host=
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

########################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
########################################

# setting skew time to 5 minutes because autentiseringstjanst issues SAML tokens with issue date +1 minute in the future
sakerhetstjanst.saml.responseSkew = 300

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=webcert
pdlLogging.systemName=WebCert

########################################
#
# Integration URLs Configuration
#
########################################
certificate.view.url.base=/web/dashboard
certificate.view.url.fragment.template=/fragasvar/{certType}/{certId}
#certificate.view.url.fragment.template=/fragasvar/{certType}/{certId}/{qaOnly}

certificate.view.url.intyg.integration.template=/intyg/{certType}/{certId}?patientId={patientId}
certificate.view.url.utkast.integration.template=/{certType}/edit/{certId}?patientId={patientId}&hospName={hospName}
