#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
application.name = Webcert

#error.jsp resources
error.auth-exception.title=Behörighet saknas
error.auth-exception.text=Det verkar som att du saknar behörighet för att komma till den önskade sidan. För att få hjälp, vänd dig i första hand till din lokala IT-avdelning och i andra hand till <a href="http://www.inera.se/felanmalan" target="_blank">Inera Support</a>.
error.auth-exception-sekretessmarkering.title=Inloggning misslyckades
error.auth-exception-sekretessmarkering.text=För att hantera intyg för patienter med skyddade personuppgifter krävs att du har befattningen läkare eller tandläkare. Vissa intygstyper får inte hanteras alls för patienter med skyddade personuppgifter, även om du har befattningen som krävs.
error.auth-exception-user-already-active.title=Intyget kunde inte visas
error.auth-exception-user-already-active.text=Ett problem med sessionen för Webcert har uppstått. Stäng de fönster eller flikar som är öppnade sedan tidigare och försök igen.

error.enhet.auth.exception.title=Behörighet saknas
error.enhet.auth.exception.text=Behörighet för vårdenhet {0} saknas. För att få hjälp, vänd dig i första hand till din lokala IT-avdelning och i andra hand till <a href="http://www.inera.se/felanmalan" target="_blank">Inera Support</a>.

error.generictechproblem.title = Tekniskt fel
error.generictechproblem.text = Prova igen om en stund. Om problemet kvarstår, kontakta i första hand din lokala IT-avdelning och i andra hand <a href="http://www.inera.se/felanmalan" target="_blank">Inera Support</a>.

error.integration.nocontent.title = Intyget gick inte att läsa in
error.integration.nocontent.text = Intygsutkastet är raderat och kan därför inte längre visas.

error.login.medarbetaruppdrag.title = Medarbetaruppdrag saknas
error.login.medarbetaruppdrag.text = Det krävs minst ett giltigt medarbetaruppdrag med ändamål 'Vård och behandling' för att använda Webcert.
error.login.failed.title = Inloggningen misslyckades
error.login.failed.text = Detta kan bero på att du saknar behörighet till Webcert eller att du saknar giltigt medarbetaruppdrag med ändamål 'Vård och behandling'.
error.login.hsaerror.title = Tekniskt fel
error.login.hsaerror.text = Tyvärr har ett tekniskt problem uppstått i Webcert. <a href="/">Försök gärna igen</a> för att se om felet är tillfälligt. Kontakta annars i första hand din lokala IT-avdelning och i andra hand <a href="http://www.inera.se/felanmalan" target="_blank">Inera Support</a>.

error.missing-parameter.title = Parameter saknas
error.missing-parameter.text = En obligatorisk parameter saknas.

error.noauth.title = Du behöver logga in
error.noauth.text = Du har blivit utloggad från Webcert på grund av inaktivitet, försöker nå en sida som kräver inloggning alternativt nå en sida som du ej har rättighet till. För att komma vidare behöver du logga in igen.

error.noscript.title = Javascript krävs
error.noscript.text = För att anvanda Webcert måste du ha javascript aktiverat i din webbläsare.

error.notfound.title = Sidan du söker går tyvärr inte att hitta
error.notfound.text = Kontrollera eventuella stavfel

error.pu-problem.title=Den nationella personuppgiftstjänsten svarar inte
error.pu-problem.text=Åtgärden kan inte genomföras eftersom den kräver att personuppgifter kan hämtas från personuppgiftsregistret.<br>Om problemet kvarstår, kontakta i första hand din lokala IT-avdelning och i andra hand <a href="http://www.inera.se/felanmalan" target="_blank">Inera Support</a>.

error.dss-problem.title=Underskrift av intyg misslyckades
error.dss-problem.text=<p>Åtgärden kan inte genomföras då underskrift med SITHS-kort i andra webbläsare än Internet Explorer inte stöds.</p><p><a href="javascript:history.back()">Återgå till utkastet.</a></p>

error.sekretessapproval.needed.title = Godkännande saknas
error.sekretessapproval.needed.text = Användarvillkoren för användning av Webcert med skyddade personuppgifter har inte godkänts. Webcert har avslutats.
error.sekretessapproval.needed.showlogin = <a href="/">Till startsidan</a>

info.loggedout.title = Du är nu utloggad
info.loggedout.text = För att använda Webcert måste du först logga in.

error.timeout.title = Du är utloggad
error.timeout.text = Du har blivit utloggad från Webcert på grund av inaktivitet. Om du vill fortsätta använda Webcert behöver du logga in igen.
error.timeout.integration.text = Du har blivit utloggad från Webcert på grund av inaktivitet. Om du vill fortsätta använda Webcert behöver du öppna intyget från journalsystemet.
error.timeout.showlogin = Gå till startsidan

