########################################
#
# Intygstjänst configuration
#
########################################
intygstjanst.getcertificateforcare.endpoint.url=http://localhost:9088/services/get-certificate-for-care-stub
intygstjanst.listcertificatesforcare.endpoint.url=http://localhost:9088/services/list-certificates-for-care-stub

########################################
#
# Modules configuration
#
########################################
modules.port=9088

########################################
#
# Mail configuration
#
########################################

mail.webcert.host.url=http://localhost:9088
mail.admin=admin@webcert.se

mail.host=smtp.gmail.com
mail.protocol=smtps
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.javaMailProperties.mail.smtps.auth=true
mail.javaMailProperties.mail.smtps.starttls.enable=true
mail.javaMailProperties.mail.smtps.debug=true

########################################
#
# HSA-Integration Configurations
#
########################################
hsa.ws.service.logicaladdress=
hsa.ws.services.url=http://localhost:9088/services/hsa

########################################
#
# Försäkringskassan Configuration
#
########################################
sendquestiontofk.endpoint.url = http://localhost:9088/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:9088/services/send-answer-stub

########################################
#
# PDL Logging Configuration
#
########################################
pdlLogging.systemId=webcert