<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcert-parent</artifactId>
    <groupId>se.inera.webcert</groupId>
    <version>0.5-RC11</version>
  </parent>

  <artifactId>fk-stub</artifactId>
  <name>Inera WebCert Försäkringskassan Stubs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <target.path>${basedir}/target/generated/src/main/java</target.path>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.certificate</groupId>
      <artifactId>schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
