## Common properties for bootstrapping placeholders in an application context.
## Users override these values by providing classpath:/batch-default.properties
## or classpath:/batch-${ENVIRONMENT}.properties
#
## Properties that are not database specific, or have sensible
## platform independent defaults:
#batch.jdbc.testWhileIdle=false
#batch.jdbc.validationQuery=
#batch.data.source.init=false
#batch.job.configuration.file.dir=target/config
#batch.job.service.reaper.interval=60000
#
## Placeholders batch.*
##    for HSQLDB:
#batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.user=sa
#batch.jdbc.password=
#
## Production db url
#batch.jdbc.url=jdbc:hsqldb:mem:batchdb;sql.enforce_strict_size=true
#
## Override and use this one in for a separate server process so you can inspect
## the results (or add it to system properties with -D to override at run time).
##batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/batchdb
#
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
#
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
#batch.business.schema.script=classpath*:/business-schema-hsqldb.sql
#
## Non-platform dependent settings that you might like to change
## batch.data.source.init=true