description = 'Intyg Common (FitNesse-fixturer)'

apply plugin: 'groovy'

sonarqube {
    skipProject = true
}

dependencies {
    compile project(':integration-util')

    compile "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"
    compile "se.riv.itintegration.monitoring:itintegration-monitoring-schemas:${rivtaItintegrationMonitoringSchemasVersion}"
    compile "se.inera.intyg.insuranceprocess.healthreporting:intyg-insuranceprocess-healthreporting-schemas:${intygInsuranceprocessSchemasVersion}"
    compile "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"

    compile "org.apache.activemq:activemq-client:${activeMqVersion}"
    compile "javax.jms:jms-api:${jmsApiVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"
    compile "org.fitnesse:fitnesse:${fitnesseVersion}"
    compile "org.gebish:geb-core:${gebCoreVersion}"
    compile "org.seleniumhq.selenium:selenium-server:${seleniumServerVersion}"
    compile "org.skyscreamer:jsonassert:${jsonAssertVersion}"
    compile "org.apache.commons:commons-dbcp2:${commonsDbcp2Version}"
}
