description = "Webcert (FitNesse)"

apply plugin: "groovy"
apply plugin: "inera-fitnesse"

fitnesse {
    port = 9126
    root = "FitNesseRoot"
    workingDir = "src/test/fitnesse"
    wikiStartPage = "WebCert.AutomatiseradeTester"

    if (project.hasProperty('fileOutput')) {
        outputFormat = project.findProperty('outputFormat') ?: "xml&includehtml"
    }

    extraProperties = [
        "fitnesse.working"   : "src/test/fitnesse",
        "geb.env"            : System.properties['geb.env'] ?: "firefox",
        "webcert.web.baseUrl": System.properties['web.baseUrl'] ?: "http://localhost:9088/",
        "webcert.baseUrl"    : System.properties['baseUrl'] ?: "http://localhost:9088/",
        "logsender.baseUrl"  : System.properties['logsender.baseUrl'] ?: "http://localhost:9097/log-sender/",
        "certificate.baseUrl": System.properties['certificate.baseUrl'] ?: "http://localhost:8080/inera-certificate/",
        "slim.port"          : "9147"
        ]
}

sonarqube {
    skipProject = true
}

dependencies {
    compile project(":mail-stub")
    compile project(":webcert-web")

    compile "se.inera.intyg.common:integration-util:${commonVersion}"

    compile "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"
    compile "se.riv.itintegration.monitoring:itintegration-monitoring-schemas:${rivtaItintegrationMonitoringSchemasVersion}"
    compile "se.inera.intyg.insuranceprocess.healthreporting:intyg-insuranceprocess-healthreporting-schemas:${intygInsuranceprocessSchemasVersion}"
    compile "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"

    compile "org.apache.activemq:activemq-client:${activeMqVersion}"
    compile "javax.jms:jms-api:${jmsApiVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"
    compile "org.fitnesse:fitnesse:${fitnesseVersion}"
    compile "org.gebish:geb-core:${gebCoreVersion}"
    compile "org.seleniumhq.selenium:selenium-server:${seleniumServerVersion}"
    compile "org.skyscreamer:jsonassert:${jsonAssertVersion}"

    compile "com.jayway.awaitility:awaitility:${awaitilityVersion}"

    fitnesse "se.inera.intyg.common:integration-util:${commonVersion}"
    fitnesse "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"
    fitnesse "se.riv.itintegration.monitoring:itintegration-monitoring-schemas:${rivtaItintegrationMonitoringSchemasVersion}"
    fitnesse "se.inera.intyg.insuranceprocess.healthreporting:intyg-insuranceprocess-healthreporting-schemas:${intygInsuranceprocessSchemasVersion}"
    fitnesse "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
    fitnesse "org.apache.activemq:activemq-client:${activeMqVersion}"
    fitnesse "javax.jms:jms-api:${jmsApiVersion}"
    fitnesse "org.codehaus.groovy:groovy-all:${groovyVersion}"
    fitnesse "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"
    fitnesse "org.fitnesse:fitnesse:${fitnesseVersion}"
    fitnesse "org.gebish:geb-core:${gebCoreVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-server:${seleniumServerVersion}"
    fitnesse "org.skyscreamer:jsonassert:${jsonAssertVersion}"
    fitnesse (project(":webcert-specifications")) { transitive = false }
    fitnesse "com.jayway.awaitility:awaitility:${awaitilityVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumVersion}"
}
