dependencies {
    implementation project(':infra')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation "org.springframework.security:spring-security-config"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-test"
}
