dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.security:spring-security-config"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.infra:log-messages:${infraVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    testImplementation "org.springframework.boot:spring-boot-test"
}
