#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# notification
receiveNotificationRequestEndpointUri=jms:queue:${notification.queueName}?concurrentConsumers=4
sendNotificationWSEndpointUri=jms:queue:${notification.ws.queueName}?concurrentConsumers=4

# TODO: verify that the fix for INTYG-2701 still is valid. Makes no sense to move a config property when
# the code still remains in this module.
#  *** Note that the receiveNotificationForAggregationRequestEndpointUri property has been moved to the main webcert.properties
# file since it (see INTYG-2702) needs to refer to the physical queue name directly and thus cannot be embedded into the
# application. ***
# Broker URL for exclusive consumer
receiveNotificationForAggregationRequestEndpointUri=jms:queue:${notification.aggregation.queueName}?destination.consumer.exclusive=true

notificationSender.batchTimeout=300000

# certificate
receiveCertificateTransferEndpointUri=jms:queue:${certificate.sender.queueMame}?concurrentConsumers=4
camel.message.delay.millis=3000
