<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcert-parent</artifactId>
    <groupId>se.inera.webcert</groupId>
    <version>0.5.3</version>
  </parent>

  <artifactId>schemas</artifactId>
  <name>Inera WebCert Schemas</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <target.path>${basedir}/target/generated/src/main/java</target.path>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>se.inera.certificate</groupId>
      <artifactId>integration-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>

              <defaultOptions>
                <extraargs>
                  <extraarg>-validate</extraarg>
                  <extraarg>-verbose</extraarg>
                  <extraarg>-xjc-XhashCode</extraarg>
                  <extraarg>-xjc-Xequals</extraarg>
                  <extraarg>-xjc-XtoString</extraarg>
                  <extraarg>-xjc-Xinheritance</extraarg>
                  <extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
                  <extraarg>-xjc</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswer:1:rivtabp20=se.inera.webcert.receivemedicalcertificateanswer.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.insuranceprocess.healthreporting.v2
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:medcertqa:1=se.inera.webcert.medcertqa.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:iso:21090:dt:1=iso.v21090.dt.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateAnswerResponder:1=se.inera.webcert.receivemedicalcertificateanswerresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestion:1:rivtabp20=se.inera.webcert.receivemedicalcertificatequestion.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:ReceiveMedicalCertificateQuestionResponder:1=se.inera.webcert.receivemedicalcertificatequestionsponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateAnswer:1:rivtabp20=se.inera.webcert.sendmedicalcertificateanswer.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateAnswerResponder:1=se.inera.webcert.sendmedicalcertificateanswerresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateQuestion:1:rivtabp20=se.inera.webcert.sendmedicalcertificatequestion.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateQuestionResponder:1=se.inera.webcert.sendmedicalcertificatequestionsponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:itintegration:monitoring:PingForConfiguration:1:rivtabp21=se.riv.itintegration.monitoring.rivtabp21.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:itintegration:monitoring:PingForConfigurationResponder:1=se.riv.itintegration.monitoring.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:itintegration:monitoring:1=se.riv.itintegration.monitoring.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1
                  </extraarg>

                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:ehr:log:store:StoreLog:1:rivtabp21=se.riv.ehr.log.store.storelog.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:ehr:log:store:StoreLogResponder:1=se.riv.ehr.log.store.storelog.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:ehr:log:1=se.riv.ehr.log.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1
                  </extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/insuranceprocess_healthreporting/interactions/ReceiveMedicalCertificateAnswerInteraction/ReceiveMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/insuranceprocess_healthreporting/interactions/ReceiveMedicalCertificateQuestionInteraction/ReceiveMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/insuranceprocess_healthreporting/interactions/SendMedicalCertificateAnswerInteraction/SendMedicalCertificateAnswerInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/insuranceprocess_healthreporting/interactions/SendMedicalCertificateQuestionInteraction/SendMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/itintegration_monitoring/interactions/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_RIVTABP21.wsdl
                  </wsdl>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${schema.path}/ehr/interactions/StoreLogInteraction/StoreLogInteraction_1.0_RIVTABP21.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>


            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
