description = 'Webcert (Log Sender)'

apply plugin: 'war'

test {
    exclude '**/*IT*'
}

task camelTest(type: Test) {
    outputs.upToDateWhen { false }
    include '**/*IT*'
}

dependencies {
  compile project(':webcert-common')

  compile "se.inera.intyg.infra:log-messages:${commonVersion}"
  compile "se.inera.intyg.infra:loggtjanst-stub:${commonVersion}"
  compile "se.inera.intyg.common:logging-util:${commonVersion}"
  compile "se.inera.intyg.common:integration-util:${commonVersion}"

  compile "org.springframework:spring-web:${springVersion}"
  compile "org.springframework:spring-jms:${springVersion}"
  compile "org.apache.camel:camel-spring:${camelVersion}"
  compile "org.apache.activemq:activemq-camel:${activeMqVersion}"
  compile "javax.ws.rs:javax.ws.rs-api:${javaxWsRsApiVersion}"

  compileOnly "javax.servlet:servlet-api:${servletApiVersion}"
  compileOnly "org.apache.geronimo.specs:geronimo-jms_1.1_spec:${geronimoJmsVersion}"

  testCompile "org.kubek2k:springockito:${springockitoVersion}"
  testCompile "org.springframework:spring-test:${springVersion}"
  testCompile "xmlunit:xmlunit:${xmlUnitVersion}"
  testCompile "com.jayway.awaitility:awaitility:${awaitilityVersion}"
  testCompile "org.apache.camel:camel-test-spring:${camelVersion}"
  testCompile "org.apache.activemq:activemq-spring:${activeMqVersion}"
  testCompile "org.apache.activemq:activemq-broker:${activeMqVersion}"
}
