apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

def webappOutputDir = 'build/apps/'

gretty {
    integrationTestTask = null
    contextPath = '/log-sender'
    httpPort = 9099
    scanInterval = 0
    contextConfigFile = file("src/main/webapp/WEB-INF/jetty-web.xml")

    jvmArgs = [
            "-Dcatalina.base=${buildDir}/catalina.base",
            "-Dspring.profiles.active=dev",
            "-Dcredentials.file=${projectDir}/log-sender-dummy-credentials.properties",
            "-Dlogsender.config.file=${projectDir}/log-sender-dev.properties",
            "-Dlogsender.logback.file=${projectDir}/log-sender-logback.xml",
            "-Djava.awt.headless=true"
    ]

    extraResourceBase webappOutputDir
}

test {
    exclude '**/*IT*'
}

task camelTest(type: Test) {
    outputs.upToDateWhen { false }
    include '**/*IT*'
}

dependencies {
  compile project(':webcert-common')

  compile "se.inera.intyg.infra:log-messages:${infraVersion}"
  compile "se.inera.intyg.infra:loggtjanst-stub:${infraVersion}"
  compile "se.inera.intyg.common:logging-util:${commonVersion}"
  compile "se.inera.intyg.common:integration-util:${commonVersion}"

  compile "org.springframework:spring-web:${springVersion}"
  compile "org.springframework:spring-jms:${springVersion}"
  compile "org.apache.camel:camel-spring:${camelVersion}"
  compile "org.apache.activemq:activemq-camel:${activeMqVersion}"
  compile "javax.ws.rs:javax.ws.rs-api:${javaxWsRsApiVersion}"

  compileOnly "javax.servlet:servlet-api:${servletApiVersion}"
  compileOnly "org.apache.geronimo.specs:geronimo-jms_1.1_spec:${geronimoJmsVersion}"

  testCompile "org.kubek2k:springockito:${springockitoVersion}"
  testCompile "org.springframework:spring-test:${springVersion}"
  testCompile "xmlunit:xmlunit:${xmlUnitVersion}"
  testCompile "com.jayway.awaitility:awaitility:${awaitilityVersion}"
  testCompile "org.apache.camel:camel-test-spring:${camelVersion}"
  testCompile "org.apache.activemq:activemq-spring:${activeMqVersion}"
  testCompile "org.apache.activemq:activemq-broker:${activeMqVersion}"

  gretty "org.apache.activemq:activemq-client:${activeMqVersion}"
  gretty "org.apache.activemq:activemq-broker:${activeMqVersion}"
  gretty "com.h2database:h2:${h2Version}"
  gretty "mysql:mysql-connector-java:${mysqlVersion}"
}
