#
# Copyright (C) 2015 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

hsa.ws.certificate.password = dummy
hsa.ws.key.manager.password = dummy
hsa.ws.truststore.password = dummy

ntjp.ws.certificate.password = dummy
ntjp.ws.key.manager.password = dummy
ntjp.ws.truststore.password = dummy

sakerhetstjanst.ws.certificate.password = dummy
sakerhetstjanst.ws.key.manager.password = dummy
sakerhetstjanst.ws.truststore.password = dummy

sakerhetstjanst.saml.keystore.password = dummy
sakerhetstjanst.saml.truststore.password = dummy

cgi.grp.ws.certificate.password=dummy
cgi.grp.ws.key.manager.password=dummy
cgi.grp.ws.truststore.password=dummy
