#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Base config
config.dir=${webcert.config.folder}

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dataSource;MODE=MySQL;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.pool.maxSize=3
db.httpPort=9090

# URLs
fmb.endpoint.url = ${webcert.host.url}/services/stubs/fmbstubs
intygstjanst.base.url=http://localhost:8080/inera-certificate
netid.access.server.url=${webcert.host.url}/services/stubs/netid-access-server-stub
ntjp.base.url=${webcert.host.url}/services/stubs
privatepractitioner.base.url=${webcert.host.url}/services/stubs
privatepractitioner.portal.registration.url=${webcert.host.url}
srs.base.url=${webcert.host.url}/services/stubs
webcert.host.url=http://localhost:${jetty.port}

# Logical adresses
infrastructure.directory.logicalAddress= TEST
intygstjanst.logicaladdress = 5565594230
privatepractitioner.logicaladdress=1337
putjanst.logicaladdress = PUDEV
sendanswertofk.logicaladdress = SendAnswerStub
sendmessagetofk.logicaladdress = SendMessageStub
sendquestiontofk.logicaladdress = SendQuestionStub

tak.base.url = ${webcert.host.url}/services/stubs/takstub
tak.environment = DEV

sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org

# Broker URL for exclusive consumer
activemq.broker.url=vm://localhost?broker.persistent=false
#activemq.broker.url=tcp://localhost:61616?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.maximumRedeliveryDelay=6000&jms.redeliveryPolicy.initialRedeliveryDelay=4000&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=
activemq.broker.password=
receiveNotificationForAggregationRequestEndpointUri=activemq:dev.webcert.aggregated.notification.queue?destination.consumer.exclusive=true

notificationSender.batchTimeout=30000
notificationSender.maximumRedeliveries=4

#################################################
#
# CGI GRP konfiguration
#
#################################################
cgi.funktionstjanster.grp.url=http://localhost:${jetty.port}/services/grp
cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10
cgi.grp.serviceId=logtest007
cgi.grp.displayName=Funktionstj\u00E4nster Test

# Mail-konfiguration
mail.host=
mail.username=
mail.password=

#################################################
#
# Cache (redis) configuration
#
#################################################
redis.cache.default_entry_expiry_time_in_seconds=60
