#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################
#
# Intygstj\u00E4nst configuration
#
################################################
intygstjanst.logicaladdress = 5565594230
# STUBBED
intygstjanst.getmedicalcertificate.endpoint.url = http://localhost:8020/services/get-certificate-stub
intygstjanst.registertsdiabetes.endpoint.url = http://localhost:8020/services/register-ts-diabetes-certificate-stub
intygstjanst.registermedicalcertificate.endpoint.url = http://localhost:8020/services/register-medical-certificate-stub
intygstjanst.sendcertificate.endpoint.url = http://localhost:8020/services/send-certificate-to-recipient-stub
intygstjanst.revokecertificate.endpoint.url = http://localhost:8020/services/revoke-medical-certificate-stub
intygstjanst.listcertificatesforcare.v3.endpoint.url = http://localhost:8020/services/list-certificates-for-care-stub
intygstjanst.listactivesickleavesforcareunit.v1.endpoint.url = http://localhost:8020/services/list-active-sick-leaves-for-care-unit/v1.0


# NON-STUBBED
intygstjanst.getcertificate.endpoint.url = http://localhost:8080/inera-certificate/get-certificate-se/v2.0
intygstjanst.getcertificatetypeinfo.endpoint.url = http://localhost:8080/inera-certificate/get-certificate-type-info/v1.0
intygstjanst.registercertificate.v2.endpoint.url = http://localhost:8080/inera-certificate/register-certificate-se/v2.0
intygstjanst.revokecertificaterivta.endpoint.url = http://localhost:8080/inera-certificate/revoke-certificate-rivta/v1.0
intygstjanst.sendmessagetorecipient.endpoint.url = http://localhost:8080/inera-certificate/send-message-to-recipient/v1.0
intygstjanst.pingforconfiguration.endpoint.url = http://localhost:8080/inera-certificate/ping-for-configuration/v1.0
intygstjanst.getrecipientsforcertificate.endpoint.url = http://localhost:8080/inera-certificate/get-recipients-for-certificate/v1.1
intygstjanst.pingforconfiguration.endpoint.url = http://localhost:8080/inera-certificate/ping-for-configuration/v1.0
intygstjanst.gettsdiabetes.endpoint.url = http://localhost:8080/inera-certificate/get-ts-diabetes/v1.0

################################################
#
# Mail configuration
#
################################################

mail.webcert.host.url = http://localhost:8020

mail.host =
mail.username =
mail.password =

################################################
#
# HSA-Integration Configurations
#
################################################

infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=http://localhost:8020/services/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=http://localhost:8020/services/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=http://localhost:8020/services/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=http://localhost:8020/services/hsa-healthcareunit-members
infrastructure.directory.employee.getemployee.endpoint.url=http://localhost:8020/services/hsa-employee

infrastructure.directory.logicalAddress=



################################################
#
# NTjP WebService Configuration
#
################################################

ntjp.ws.certificate.file=
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS

################################################
#
# F\u00F6rs\u00E4kringskassan Configuration
#
################################################
sendquestiontofk.endpoint.url = http://localhost:8020/services/send-question-stub
sendanswertofk.endpoint.url = http://localhost:8020/services/send-answer-stub
sendquestiontofk.logicaladdress = SendQuestionStub
sendanswertofk.logicaladdress = SendAnswerStub
sendmessagetofk.logicaladdress = SendMessageStub

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = http://localhost:8020/services/pu

################################################
#
# Diagnos Code Repository Configuration
#
################################################
icd10se.diagnos.code.files=${resources.folder}/diagnoskoder/icd10se/digit3.txt,${resources.folder}/diagnoskoder/icd10se/digit4.txt,${resources.folder}/diagnoskoder/icd10se/digit5.txt
ksh97p.diagnos.code.files=${resources.folder}/diagnoskoder/KSH97P_SFAMALT.ANS
diagnos.code.encoding=ISO-8859-1

################################################
#
# Notification Sender Configuration
#
################################################
# Used when testing against db, either H2 or MYSQL depending
jpa.dialect=H2

# URL for NTjP endpoint, now pointing at the stub used in DEV mode
certificatestatusupdateforcare.ws.endpoint.v3.url=http://localhost:8020/services/certificate-status-update-for-care-stub/v3.0

############################################
# Privatlakarportal
############################################
privatepractitioner.logicaladdress=
privatepractitioner.getprivatepractitioner.endpoint.url=http://localhost:8020/services/pp/get-private-practitioner
privatepractitioner.validateprivatepractitioner.endpoint.url=http://localhost:8020/services/pp/validate-private-practitioner
privatepractitioner.portal.registration.url=http://localhost:8090
privatepractitioner.defaultterms.file=${resources.folder}/privatlakaravtal/terms_text.html

################################################
#
# FMB Configuration
#
################################################
fmb.endpoint.url = http://localhost:8020/services/fmbstubs/fmbstub
fmb.dataupdate.cron = 0 0 2 * * *

################################################
#
# S\u00E4kerhetstj\u00E4nst configuration
#
################################################

sakerhetstjanst.saml.entityId=${webcert.host.url}
sakerhetstjanst.saml.entityBaseUrl=${webcert.host.url}
sakerhetstjanst.saml.idp.metadata.url=https://idp2.acctest.sakerhetstjanst.inera.se:443/idp/saml
sakerhetstjanst.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
sakerhetstjanst.saml.keystore.alias=test.intygstjanster.sjunet.org
sakerhetstjanst.saml.truststore.file=file://${config.dir}/certifikat/truststore.jks

cgi.funktionstjanster.saml.idp.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10

#################################################
#
# CGI GRP konfiguration
#
#################################################
cgi.funktionstjanster.grp.url=https://grpt.funktionstjanster.se:18898/grp/v1
cgi.grp.serviceId=logtest007
cgi.grp.displayName=Funktionstj\u00E4nster Test

cgi.grp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.grp.ws.certificate.type=JKS
cgi.grp.ws.truststore.file=${config.dir}/certifikat/grp.test.truststore.jks
cgi.grp.ws.truststore.type=JKS

#################################################
#
# Authorities
#
#################################################
authorities.configuration.file=classpath:webcert/authorities.yaml

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${resources.folder}/texts/
texts.update.cron= 0 * * * * *
